initializing stack....
heap size: 0 total: 0
Allocating 6 qubits.
Obtaining 6 qubits from pool of 0...
Obtaining 6 new qubits.
 q7  q2  q11  q0  q9  q4 
heap size: 0 total: 6
Allocating 2 qubits.
Obtaining 2 qubits from pool of 0...
Obtaining 2 new qubits.
 q12  q8 
1: H q12 
1: T q7 
1: T q2 
2: T q12 
2: swap q2 q-2 
3: CNOT q-2 q7 
3: swap q12 q8 
4: swap q8 q4 
5: swap q4 q0 
6: swap q0 q-2 
8: CNOT q-2 q0 
9: swap q7 q-2 
10: swap q-2 q-2 
11: swap q-2 q-2 
12: swap q-2 q0 
13: swap q0 q-2 
14: CNOT q-2 q7 
9: Tdag q0 
15: T q7 
15: swap q-2 q-2 
16: CNOT q-2 q0 
17: Tdag q-2 
17: Tdag q0 
16: swap q7 q-2 
17: swap q-2 q-2 
18: swap q-2 q-2 
21: CNOT q-2 q0 
22: swap q7 q-2 
23: swap q-2 q-2 
24: swap q-2 q-2 
25: swap q-2 q0 
26: swap q0 q-2 
27: CNOT q-2 q7 
22: swap q0 q-2 
29: CNOT q-2 q0 
28: H q7 
30: swap q0 q-2 
31: CNOT q-2 q0 
1: H q12 
1: T q11 
29: T q7 
2: T q12 
30: CNOT q7 q11 
3: swap q12 q8 
4: swap q8 q4 
5: swap q4 q-2 
6: swap q-2 q-2 
35: CNOT q-2 q7 
36: swap q11 q7 
37: swap q7 q-2 
38: swap q-2 q-2 
39: swap q-2 q-2 
40: swap q-2 q0 
41: swap q0 q-2 
42: CNOT q-2 q7 
36: Tdag q11 
43: T q7 
44: swap q-2 q-2 
45: swap q-2 q-2 
46: swap q-2 q7 
47: swap q7 q8 
48: swap q8 q9 
49: swap q9 q-2 
49: CNOT q-2 q11 
50: Tdag q-2 
50: Tdag q11 
44: swap q9 q-2 
52: CNOT q-2 q11 
51: swap q9 q-2 
52: swap q-2 q-2 
53: swap q-2 q0 
54: swap q0 q-2 
57: CNOT q-2 q9 
53: swap q11 q7 
54: swap q7 q-2 
55: swap q-2 q-2 
56: swap q-2 q-2 
57: swap q-2 q0 
58: swap q0 q-2 
64: CNOT q-2 q7 
58: H q9 
65: H q-2 
32: T q0 
65: T q7 
66: T q-2 
66: swap q7 q-2 
67: swap q-2 q-2 
68: swap q-2 q-2 
69: CNOT q-2 q0 
70: swap q7 q-2 
71: swap q-2 q-2 
72: swap q-2 q-2 
73: swap q-2 q0 
74: swap q0 q-2 
75: CNOT q-2 q7 
70: swap q0 q-2 
77: CNOT q-2 q0 
76: Tdag q7 
78: T q0 
78: swap q-2 q-2 
79: swap q-2 q-2 
80: swap q-2 q4 
81: swap q4 q-2 
82: swap q-2 q-2 
83: CNOT q-2 q7 
84: Tdag q-2 
84: Tdag q7 
79: swap q0 q4 
80: swap q4 q-2 
81: swap q-2 q-2 
88: CNOT q-2 q7 
85: swap q4 q0 
86: swap q0 q-2 
91: CNOT q-2 q0 
92: swap q7 q-2 
93: swap q-2 q-2 
94: swap q-2 q-2 
95: swap q-2 q0 
96: swap q0 q-2 
97: CNOT q-2 q7 
92: H q0 
98: swap q7 q-2 
99: swap q-2 q-2 
100: swap q-2 q-2 
101: swap q-2 q0 
102: swap q0 q-2 
103: CNOT q-2 q7 
59: H q9 
1: T q11 
93: T q0 
60: T q9 
94: swap q0 q4 
95: swap q4 q8 
96: swap q8 q9 
97: swap q9 q-2 
98: CNOT q-2 q11 
61: swap q8 q4 
62: swap q4 q0 
63: swap q0 q-2 
102: CNOT q-2 q0 
104: swap q11 q7 
105: swap q7 q-2 
106: swap q-2 q-2 
107: swap q-2 q-2 
108: swap q-2 q0 
109: swap q0 q-2 
109: CNOT q-2 q7 
103: Tdag q0 
110: T q7 
110: swap q-2 q-2 
111: CNOT q-2 q0 
112: Tdag q-2 
112: Tdag q0 
111: swap q7 q-2 
112: swap q-2 q-2 
113: swap q-2 q-2 
116: CNOT q-2 q0 
117: swap q7 q-2 
118: swap q-2 q-2 
119: swap q-2 q-2 
120: swap q-2 q0 
121: swap q0 q-2 
122: CNOT q-2 q7 
117: swap q0 q-2 
124: CNOT q-2 q0 
123: H q7 
125: H q-2 
104: T q11 
125: T q0 
126: T q-2 
126: swap q0 q4 
127: swap q4 q8 
128: swap q8 q9 
129: swap q9 q-2 
130: CNOT q-2 q11 
127: swap q9 q-2 
128: swap q-2 q-2 
129: swap q-2 q0 
130: swap q0 q-2 
135: CNOT q-2 q9 
131: swap q11 q7 
132: swap q7 q-2 
133: swap q-2 q-2 
134: swap q-2 q-2 
135: swap q-2 q0 
136: swap q0 q-2 
142: CNOT q-2 q7 
136: Tdag q9 
143: T q7 
144: swap q-2 q-2 
145: swap q-2 q-2 
146: swap q-2 q7 
147: swap q7 q8 
147: CNOT q8 q9 
148: Tdag q8 
148: Tdag q9 
149: swap q-2 q-2 
150: swap q-2 q-2 
151: swap q-2 q7 
152: swap q7 q8 
153: CNOT q8 q9 
154: swap q7 q11 
155: swap q11 q-2 
156: swap q-2 q9 
157: CNOT q9 q8 
158: swap q-2 q-2 
159: swap q-2 q-2 
160: swap q-2 q7 
161: swap q7 q8 
162: CNOT q8 q9 
158: H q7 
163: CNOT q9 q8 
124: H q-2 
1: T q4 
159: T q7 
125: T q-2 
160: swap q7 q-2 
161: swap q-2 q-2 
162: CNOT q-2 q4 
126: swap q7 q-2 
127: swap q-2 q-2 
128: swap q-2 q-2 
129: swap q-2 q0 
130: swap q0 q-2 
168: CNOT q-2 q7 
163: swap q4 q0 
164: swap q0 q-2 
171: CNOT q-2 q0 
169: Tdag q7 
172: T q0 
172: swap q-2 q-2 
173: swap q-2 q-2 
174: swap q-2 q4 
175: swap q4 q-2 
176: swap q-2 q-2 
177: CNOT q-2 q7 
178: Tdag q-2 
178: Tdag q7 
173: swap q0 q4 
174: swap q4 q-2 
175: swap q-2 q-2 
182: CNOT q-2 q7 
179: swap q4 q0 
180: swap q0 q-2 
185: CNOT q-2 q0 
186: swap q7 q-2 
187: swap q-2 q-2 
188: swap q-2 q-2 
189: swap q-2 q0 
190: swap q0 q-2 
191: CNOT q-2 q7 
186: H q0 
192: H q-2 
164: T q8 
192: T q7 
193: T q-2 
193: swap q7 q11 
194: swap q11 q-2 
195: swap q-2 q9 
196: CNOT q9 q8 
194: swap q11 q-2 
198: CNOT q-2 q9 
197: swap q8 q4 
198: swap q4 q0 
199: swap q0 q-2 
202: CNOT q-2 q0 
199: Tdag q9 
203: T q0 
203: swap q-2 q-2 
204: swap q-2 q-2 
205: swap q-2 q7 
206: swap q7 q8 
207: CNOT q8 q9 
208: Tdag q8 
208: Tdag q9 
209: swap q0 q4 
210: swap q4 q8 
211: CNOT q8 q9 
212: CNOT q4 q8 
212: swap q9 q-2 
214: CNOT q-2 q4 
213: H q8 
215: swap q4 q0 
216: swap q0 q-2 
217: CNOT q-2 q0 
214: CNOT q4 q8 
215: CNOT q8 q12 
freeOnOff in 1
Free 1, 2 
216: CNOT q4 q8 
218: swap q-2 q-2 
219: CNOT q-2 q0 
217: H q8 
220: T q-2 
220: T q0 
218: T q8 
221: swap q0 q-2 
222: CNOT q-2 q0 
223: swap q8 q4 
224: swap q4 q0 
225: swap q0 q-2 
226: CNOT q-2 q0 
227: swap q4 q0 
228: swap q0 q-2 
229: CNOT q-2 q0 
227: Tdag q4 
230: T q0 
230: swap q-2 q-2 
231: swap q-2 q-2 
232: CNOT q-2 q4 
233: Tdag q-2 
233: Tdag q4 
234: CNOT q0 q4 
234: swap q-2 q-2 
236: CNOT q-2 q0 
237: swap q4 q0 
238: swap q0 q-2 
239: CNOT q-2 q0 
237: H q4 
217: H q8 
240: T q-2 
238: T q4 
218: T q8 
240: swap q4 q0 
241: swap q0 q-2 
243: CNOT q-2 q0 
244: swap q8 q4 
245: swap q4 q0 
246: swap q0 q-2 
247: CNOT q-2 q0 
248: swap q4 q0 
249: swap q0 q-2 
250: CNOT q-2 q0 
248: Tdag q4 
251: T q0 
251: swap q-2 q-2 
252: swap q-2 q-2 
253: CNOT q-2 q4 
254: Tdag q-2 
254: Tdag q4 
255: CNOT q0 q4 
255: swap q-2 q-2 
257: CNOT q-2 q0 
258: swap q4 q0 
259: swap q0 q-2 
260: CNOT q-2 q0 
258: H q4 
164: swap q11 q-2 
165: swap q-2 q9 
242: CNOT q9 q8 
261: H q11 
243: T q9 
243: T q8 
262: T q11 
244: CNOT q8 q9 
263: swap q11 q-2 
264: swap q-2 q9 
265: CNOT q9 q8 
266: swap q-2 q-2 
267: swap q-2 q-2 
268: swap q-2 q7 
269: swap q7 q8 
270: CNOT q8 q9 
266: Tdag q7 
271: T q9 
271: swap q8 q4 
272: swap q4 q-2 
273: swap q-2 q-2 
274: CNOT q-2 q7 
275: Tdag q-2 
275: Tdag q7 
272: swap q9 q-2 
273: swap q-2 q-2 
278: CNOT q-2 q7 
276: swap q9 q-2 
277: swap q-2 q-2 
278: swap q-2 q0 
279: swap q0 q-2 
283: CNOT q-2 q9 
279: swap q7 q-2 
280: swap q-2 q-2 
281: swap q-2 q-2 
282: swap q-2 q0 
283: swap q0 q-2 
289: CNOT q-2 q7 
284: H q9 
259: H q8 
290: T q-2 
285: T q9 
260: T q8 
286: swap q9 q-2 
287: swap q-2 q-2 
288: swap q-2 q0 
289: swap q0 q-2 
295: CNOT q-2 q9 
261: swap q8 q4 
262: swap q4 q0 
263: swap q0 q-2 
299: CNOT q-2 q0 
300: swap q9 q-2 
301: swap q-2 q-2 
302: swap q-2 q0 
303: swap q0 q-2 
304: CNOT q-2 q9 
300: Tdag q0 
305: T q9 
305: swap q-2 q-2 
306: CNOT q-2 q0 
307: Tdag q-2 
307: Tdag q0 
306: swap q9 q-2 
307: swap q-2 q-2 
310: CNOT q-2 q0 
311: swap q9 q-2 
312: swap q-2 q-2 
313: swap q-2 q0 
314: swap q0 q-2 
315: CNOT q-2 q9 
311: swap q0 q-2 
317: CNOT q-2 q0 
316: H q9 
290: CNOT q11 q7 
318: H q-2 
291: T q11 
291: T q7 
319: T q-2 
292: CNOT q7 q11 
320: swap q-2 q-2 
321: swap q-2 q-2 
322: swap q-2 q4 
323: swap q4 q-2 
324: swap q-2 q-2 
325: CNOT q-2 q7 
326: swap q11 q7 
327: swap q7 q-2 
328: swap q-2 q-2 
329: swap q-2 q-2 
330: swap q-2 q0 
331: swap q0 q-2 
332: CNOT q-2 q7 
326: Tdag q11 
333: T q7 
334: swap q-2 q-2 
335: swap q-2 q-2 
336: swap q-2 q7 
337: swap q7 q8 
338: swap q8 q9 
339: swap q9 q-2 
339: CNOT q-2 q11 
340: Tdag q-2 
340: Tdag q11 
334: swap q9 q-2 
342: CNOT q-2 q11 
341: swap q9 q-2 
342: swap q-2 q-2 
343: swap q-2 q0 
344: swap q0 q-2 
347: CNOT q-2 q9 
343: swap q11 q7 
344: swap q7 q-2 
345: swap q-2 q-2 
346: swap q-2 q-2 
347: swap q-2 q0 
348: swap q0 q-2 
354: CNOT q-2 q7 
348: H q9 
317: H q8 
355: T q-2 
349: T q9 
318: T q8 
350: swap q9 q-2 
351: swap q-2 q-2 
352: swap q-2 q0 
353: swap q0 q-2 
360: CNOT q-2 q9 
319: swap q8 q4 
320: swap q4 q0 
321: swap q0 q-2 
364: CNOT q-2 q0 
365: swap q9 q-2 
366: swap q-2 q-2 
367: swap q-2 q0 
368: swap q0 q-2 
369: CNOT q-2 q9 
365: Tdag q0 
370: T q9 
370: swap q-2 q-2 
371: CNOT q-2 q0 
372: Tdag q-2 
372: Tdag q0 
371: swap q9 q-2 
372: swap q-2 q-2 
375: CNOT q-2 q0 
376: swap q9 q-2 
377: swap q-2 q-2 
378: swap q-2 q0 
379: swap q0 q-2 
380: CNOT q-2 q9 
376: swap q0 q-2 
382: CNOT q-2 q0 
381: H q9 
355: CNOT q11 q7 
383: H q-2 
356: T q11 
356: T q7 
384: T q-2 
357: CNOT q7 q11 
385: swap q-2 q-2 
386: swap q-2 q-2 
387: swap q-2 q4 
388: swap q4 q-2 
389: swap q-2 q-2 
390: CNOT q-2 q7 
391: swap q11 q7 
392: swap q7 q-2 
393: swap q-2 q-2 
394: swap q-2 q-2 
395: swap q-2 q0 
396: swap q0 q-2 
397: CNOT q-2 q7 
391: Tdag q11 
398: T q7 
399: swap q-2 q-2 
400: swap q-2 q-2 
401: swap q-2 q7 
402: swap q7 q8 
403: swap q8 q9 
404: swap q9 q-2 
404: CNOT q-2 q11 
405: Tdag q-2 
405: Tdag q11 
399: swap q9 q-2 
407: CNOT q-2 q11 
406: swap q9 q-2 
407: swap q-2 q-2 
408: swap q-2 q0 
409: swap q0 q-2 
412: CNOT q-2 q9 
408: swap q11 q7 
409: swap q7 q-2 
410: swap q-2 q-2 
411: swap q-2 q-2 
412: swap q-2 q0 
413: swap q0 q-2 
419: CNOT q-2 q7 
413: H q9 
Freeing 0 qubits from children, and 2 from self.
Pushing q9 on to heap
Pushing q8 on to heap
Freeing up 2 qubits.
heap size: 2 total: 8
Allocating 2 qubits.
Obtaining 2 qubits from pool of 2...
Popping from heap
Popping from heap
 q8  q9 
414: H q8 
420: T q7 
420: T q-2 
415: T q8 
421: swap q-2 q-2 
422: swap q-2 q-2 
423: swap q-2 q4 
424: swap q4 q-2 
425: swap q-2 q-2 
426: CNOT q-2 q7 
416: swap q8 q4 
417: swap q4 q0 
418: swap q0 q-2 
430: CNOT q-2 q0 
431: swap q7 q-2 
432: swap q-2 q-2 
433: swap q-2 q-2 
434: swap q-2 q0 
435: swap q0 q-2 
436: CNOT q-2 q7 
431: Tdag q0 
437: T q7 
437: swap q-2 q-2 
438: CNOT q-2 q0 
439: Tdag q-2 
439: Tdag q0 
438: swap q7 q-2 
439: swap q-2 q-2 
440: swap q-2 q-2 
443: CNOT q-2 q0 
444: swap q7 q-2 
445: swap q-2 q-2 
446: swap q-2 q-2 
447: swap q-2 q0 
448: swap q0 q-2 
449: CNOT q-2 q7 
444: swap q0 q-2 
451: CNOT q-2 q0 
450: H q7 
452: swap q0 q-2 
453: CNOT q-2 q0 
414: H q9 
383: T q4 
451: T q7 
415: T q9 
452: swap q7 q-2 
453: swap q-2 q-2 
454: CNOT q-2 q4 
454: swap q9 q-2 
455: swap q-2 q-2 
456: swap q-2 q0 
457: swap q0 q-2 
459: CNOT q-2 q9 
455: swap q4 q0 
456: swap q0 q-2 
462: CNOT q-2 q0 
460: Tdag q9 
463: T q0 
463: swap q-2 q-2 
464: swap q-2 q-2 
465: swap q-2 q7 
466: swap q7 q8 
467: CNOT q8 q9 
468: Tdag q8 
468: Tdag q9 
469: swap q0 q4 
470: swap q4 q8 
471: CNOT q8 q9 
472: CNOT q4 q8 
472: swap q9 q-2 
474: CNOT q-2 q4 
473: H q8 
475: H q-2 
454: T q0 
475: T q4 
476: T q-2 
476: CNOT q4 q0 
477: swap q-2 q-2 
478: swap q-2 q-2 
479: CNOT q-2 q4 
477: swap q0 q-2 
481: CNOT q-2 q0 
480: Tdag q4 
482: T q0 
482: swap q-2 q-2 
483: swap q-2 q-2 
484: CNOT q-2 q4 
485: Tdag q-2 
485: Tdag q4 
486: CNOT q0 q4 
486: swap q-2 q-2 
488: CNOT q-2 q0 
489: swap q4 q0 
490: swap q0 q-2 
491: CNOT q-2 q0 
489: H q4 
492: swap q0 q-2 
493: CNOT q-2 q0 
474: H q8 
318: T q7 
490: T q4 
475: T q8 
491: swap q4 q-2 
492: swap q-2 q-2 
493: CNOT q-2 q7 
494: swap q8 q4 
495: swap q4 q0 
496: swap q0 q-2 
497: CNOT q-2 q0 
498: swap q7 q-2 
499: swap q-2 q-2 
500: swap q-2 q-2 
501: swap q-2 q0 
502: swap q0 q-2 
503: CNOT q-2 q7 
498: Tdag q0 
504: T q7 
504: swap q-2 q-2 
505: CNOT q-2 q0 
506: Tdag q-2 
506: Tdag q0 
505: swap q7 q-2 
506: swap q-2 q-2 
507: swap q-2 q-2 
510: CNOT q-2 q0 
511: swap q7 q-2 
512: swap q-2 q-2 
513: swap q-2 q-2 
514: swap q-2 q0 
515: swap q0 q-2 
516: CNOT q-2 q7 
511: swap q0 q-2 
518: CNOT q-2 q0 
517: H q7 
519: H q-2 
494: T q4 
519: T q0 
520: T q-2 
520: CNOT q0 q4 
521: swap q-2 q-2 
522: CNOT q-2 q0 
523: swap q4 q0 
524: swap q0 q-2 
525: CNOT q-2 q0 
523: Tdag q4 
526: T q0 
526: swap q-2 q-2 
527: swap q-2 q-2 
528: CNOT q-2 q4 
529: Tdag q-2 
529: Tdag q4 
530: CNOT q0 q4 
530: swap q-2 q-2 
532: CNOT q-2 q0 
533: swap q4 q0 
534: swap q0 q-2 
535: CNOT q-2 q0 
533: H q4 
536: swap q0 q-2 
537: CNOT q-2 q0 
518: H q7 
261: T q11 
534: T q4 
519: T q7 
535: swap q4 q8 
536: swap q8 q9 
537: swap q9 q-2 
538: CNOT q-2 q11 
538: swap q7 q-2 
539: swap q-2 q-2 
540: swap q-2 q-2 
541: swap q-2 q0 
542: swap q0 q-2 
544: CNOT q-2 q7 
545: swap q11 q7 
546: swap q7 q-2 
547: swap q-2 q-2 
548: swap q-2 q-2 
549: swap q-2 q0 
550: swap q0 q-2 
551: CNOT q-2 q7 
545: Tdag q11 
552: T q7 
553: swap q-2 q-2 
554: swap q-2 q-2 
555: swap q-2 q7 
556: swap q7 q8 
557: swap q8 q9 
558: swap q9 q-2 
558: CNOT q-2 q11 
559: Tdag q-2 
559: Tdag q11 
553: swap q9 q-2 
561: CNOT q-2 q11 
560: swap q9 q-2 
561: swap q-2 q-2 
562: swap q-2 q0 
563: swap q0 q-2 
566: CNOT q-2 q9 
562: swap q11 q7 
563: swap q7 q-2 
564: swap q-2 q-2 
565: swap q-2 q-2 
566: swap q-2 q0 
567: swap q0 q-2 
573: CNOT q-2 q7 
567: H q9 
574: H q-2 
538: T q0 
574: T q7 
575: T q-2 
575: swap q7 q-2 
576: swap q-2 q-2 
577: swap q-2 q-2 
578: CNOT q-2 q0 
579: swap q7 q-2 
580: swap q-2 q-2 
581: swap q-2 q-2 
582: swap q-2 q0 
583: swap q0 q-2 
584: CNOT q-2 q7 
579: swap q0 q-2 
586: CNOT q-2 q0 
585: Tdag q7 
587: T q0 
587: swap q-2 q-2 
588: swap q-2 q-2 
589: swap q-2 q4 
590: swap q4 q-2 
591: swap q-2 q-2 
592: CNOT q-2 q7 
593: Tdag q-2 
593: Tdag q7 
588: swap q0 q4 
589: swap q4 q-2 
590: swap q-2 q-2 
597: CNOT q-2 q7 
594: swap q4 q0 
595: swap q0 q-2 
600: CNOT q-2 q0 
601: swap q7 q-2 
602: swap q-2 q-2 
603: swap q-2 q-2 
604: swap q-2 q0 
605: swap q0 q-2 
606: CNOT q-2 q7 
601: H q0 
607: swap q7 q-2 
608: swap q-2 q-2 
609: swap q-2 q-2 
610: swap q-2 q0 
611: swap q0 q-2 
612: CNOT q-2 q7 
568: swap q9 q-2 
569: swap q-2 q-2 
604: CNOT q-2 q0 
605: swap q0 q4 
606: swap q4 q8 
607: CNOT q8 q12 
freeOnOff in 2
Free 1, 2 
613: swap q-2 q-2 
614: swap q-2 q-2 
615: swap q-2 q7 
611: CNOT q7 q8 
613: swap q9 q-2 
614: swap q-2 q-2 
615: swap q-2 q0 
616: swap q0 q-2 
617: CNOT q-2 q9 
612: H q8 
618: T q-2 
618: T q9 
613: T q8 
619: swap q9 q-2 
620: swap q-2 q-2 
621: swap q-2 q0 
622: swap q0 q-2 
623: CNOT q-2 q9 
614: swap q8 q4 
615: swap q4 q0 
616: swap q0 q-2 
627: CNOT q-2 q0 
628: swap q9 q-2 
629: swap q-2 q-2 
630: swap q-2 q0 
631: swap q0 q-2 
632: CNOT q-2 q9 
628: Tdag q0 
633: T q9 
633: swap q-2 q-2 
634: CNOT q-2 q0 
635: Tdag q-2 
635: Tdag q0 
634: swap q9 q-2 
635: swap q-2 q-2 
638: CNOT q-2 q0 
639: swap q9 q-2 
640: swap q-2 q-2 
641: swap q-2 q0 
642: swap q0 q-2 
643: CNOT q-2 q9 
639: swap q0 q-2 
645: CNOT q-2 q0 
644: H q9 
612: H q7 
646: T q-2 
645: T q9 
613: T q7 
646: swap q9 q-2 
647: swap q-2 q-2 
648: swap q-2 q0 
649: swap q0 q-2 
651: CNOT q-2 q9 
646: swap q7 q-2 
647: swap q-2 q-2 
648: swap q-2 q-2 
649: swap q-2 q0 
650: swap q0 q-2 
657: CNOT q-2 q7 
652: swap q9 q-2 
653: swap q-2 q-2 
654: swap q-2 q0 
655: swap q0 q-2 
662: CNOT q-2 q9 
658: Tdag q7 
663: T q9 
663: swap q-2 q-2 
664: swap q-2 q-2 
665: swap q-2 q4 
666: swap q4 q-2 
667: swap q-2 q-2 
668: CNOT q-2 q7 
669: Tdag q-2 
669: Tdag q7 
664: swap q9 q-2 
665: swap q-2 q-2 
672: CNOT q-2 q7 
670: swap q9 q-2 
671: swap q-2 q-2 
672: swap q-2 q0 
673: swap q0 q-2 
677: CNOT q-2 q9 
673: swap q7 q-2 
674: swap q-2 q-2 
675: swap q-2 q-2 
676: swap q-2 q0 
677: swap q0 q-2 
683: CNOT q-2 q7 
678: H q9 
538: swap q8 q4 
647: CNOT q4 q0 
684: H q-2 
648: T q4 
648: T q0 
685: T q-2 
649: CNOT q0 q4 
686: swap q-2 q-2 
687: CNOT q-2 q0 
688: swap q4 q0 
689: swap q0 q-2 
690: CNOT q-2 q0 
688: Tdag q4 
691: T q0 
691: swap q-2 q-2 
692: swap q-2 q-2 
693: CNOT q-2 q4 
694: Tdag q-2 
694: Tdag q4 
695: CNOT q0 q4 
695: swap q-2 q-2 
697: CNOT q-2 q0 
698: swap q4 q0 
699: swap q0 q-2 
700: CNOT q-2 q0 
698: H q4 
679: H q9 
701: T q-2 
699: T q4 
680: T q9 
701: swap q4 q0 
702: swap q0 q-2 
704: CNOT q-2 q0 
705: swap q9 q-2 
706: swap q-2 q-2 
707: swap q-2 q0 
708: swap q0 q-2 
709: CNOT q-2 q9 
705: swap q0 q-2 
711: CNOT q-2 q0 
710: Tdag q9 
712: T q0 
712: swap q-2 q-2 
713: swap q-2 q-2 
714: swap q-2 q7 
715: swap q7 q8 
716: CNOT q8 q9 
717: Tdag q8 
717: Tdag q9 
718: swap q0 q4 
719: swap q4 q8 
720: CNOT q8 q9 
721: CNOT q4 q8 
721: swap q9 q-2 
723: CNOT q-2 q4 
722: H q8 
494: swap q7 q-2 
495: swap q-2 q-2 
496: swap q-2 q-2 
704: CNOT q-2 q0 
724: H q7 
705: T q-2 
705: T q0 
725: T q7 
706: swap q0 q-2 
707: CNOT q-2 q0 
726: swap q7 q-2 
727: swap q-2 q-2 
728: swap q-2 q-2 
729: swap q-2 q0 
730: swap q0 q-2 
731: CNOT q-2 q7 
708: swap q0 q-2 
733: CNOT q-2 q0 
732: Tdag q7 
734: T q0 
734: swap q-2 q-2 
735: swap q-2 q-2 
736: swap q-2 q4 
737: swap q4 q-2 
738: swap q-2 q-2 
739: CNOT q-2 q7 
740: Tdag q-2 
740: Tdag q7 
735: swap q0 q4 
736: swap q4 q-2 
737: swap q-2 q-2 
744: CNOT q-2 q7 
741: swap q4 q0 
742: swap q0 q-2 
747: CNOT q-2 q0 
748: swap q7 q-2 
749: swap q-2 q-2 
750: swap q-2 q-2 
751: swap q-2 q0 
752: swap q0 q-2 
753: CNOT q-2 q7 
748: H q0 
723: H q8 
754: T q-2 
749: T q0 
724: T q8 
750: swap q0 q-2 
756: CNOT q-2 q0 
757: swap q8 q4 
758: swap q4 q0 
759: swap q0 q-2 
760: CNOT q-2 q0 
761: swap q4 q0 
762: swap q0 q-2 
763: CNOT q-2 q0 
761: Tdag q4 
764: T q0 
764: swap q-2 q-2 
765: swap q-2 q-2 
766: CNOT q-2 q4 
767: Tdag q-2 
767: Tdag q4 
768: CNOT q0 q4 
768: swap q-2 q-2 
770: CNOT q-2 q0 
771: swap q4 q0 
772: swap q0 q-2 
773: CNOT q-2 q0 
771: H q4 
754: CNOT q11 q7 
774: H q-2 
755: T q11 
755: T q7 
775: T q-2 
756: CNOT q7 q11 
776: swap q-2 q-2 
777: swap q-2 q-2 
778: swap q-2 q4 
779: swap q4 q-2 
780: swap q-2 q-2 
781: CNOT q-2 q7 
782: swap q11 q7 
783: swap q7 q-2 
784: swap q-2 q-2 
785: swap q-2 q-2 
786: swap q-2 q0 
787: swap q0 q-2 
788: CNOT q-2 q7 
782: Tdag q11 
789: T q7 
790: swap q-2 q-2 
791: swap q-2 q-2 
792: swap q-2 q7 
793: swap q7 q8 
794: swap q8 q9 
795: swap q9 q-2 
795: CNOT q-2 q11 
796: Tdag q-2 
796: Tdag q11 
790: swap q9 q-2 
798: CNOT q-2 q11 
797: swap q9 q-2 
798: swap q-2 q-2 
799: swap q-2 q0 
800: swap q0 q-2 
803: CNOT q-2 q9 
799: swap q11 q7 
800: swap q7 q-2 
801: swap q-2 q-2 
802: swap q-2 q-2 
803: swap q-2 q0 
804: swap q0 q-2 
810: CNOT q-2 q7 
804: H q9 
Freeing 0 qubits from children, and 2 from self.
Pushing q9 on to heap
Pushing q4 on to heap
Freeing up 2 qubits.
heap size: 2 total: 8
Allocating 2 qubits.
Obtaining 2 qubits from pool of 2...
Popping from heap
Popping from heap
 q4  q9 
805: H q4 
811: T q7 
811: T q-2 
806: T q4 
812: swap q-2 q-2 
813: swap q-2 q-2 
814: swap q-2 q4 
815: swap q4 q-2 
816: swap q-2 q-2 
817: CNOT q-2 q7 
807: swap q4 q0 
808: swap q0 q-2 
820: CNOT q-2 q0 
821: swap q7 q-2 
822: swap q-2 q-2 
823: swap q-2 q-2 
824: swap q-2 q0 
825: swap q0 q-2 
826: CNOT q-2 q7 
821: Tdag q0 
827: T q7 
827: swap q-2 q-2 
828: CNOT q-2 q0 
829: Tdag q-2 
829: Tdag q0 
828: swap q7 q-2 
829: swap q-2 q-2 
830: swap q-2 q-2 
833: CNOT q-2 q0 
834: swap q7 q-2 
835: swap q-2 q-2 
836: swap q-2 q-2 
837: swap q-2 q0 
838: swap q0 q-2 
839: CNOT q-2 q7 
834: swap q0 q-2 
841: CNOT q-2 q0 
840: H q7 
842: swap q0 q-2 
843: CNOT q-2 q0 
805: H q9 
774: T q4 
841: T q7 
806: T q9 
842: swap q7 q-2 
843: swap q-2 q-2 
844: CNOT q-2 q4 
844: swap q9 q-2 
845: swap q-2 q-2 
846: swap q-2 q0 
847: swap q0 q-2 
849: CNOT q-2 q9 
845: swap q4 q0 
846: swap q0 q-2 
852: CNOT q-2 q0 
850: Tdag q9 
853: T q0 
853: swap q-2 q-2 
854: swap q-2 q-2 
855: swap q-2 q7 
856: swap q7 q8 
857: CNOT q8 q9 
858: Tdag q8 
858: Tdag q9 
859: swap q0 q4 
860: swap q4 q8 
861: CNOT q8 q9 
862: CNOT q4 q8 
862: swap q9 q-2 
864: CNOT q-2 q4 
863: H q8 
865: H q-2 
844: T q0 
865: T q4 
866: T q-2 
866: CNOT q4 q0 
867: swap q-2 q-2 
868: swap q-2 q-2 
869: CNOT q-2 q4 
867: swap q0 q-2 
871: CNOT q-2 q0 
870: Tdag q4 
872: T q0 
872: swap q-2 q-2 
873: swap q-2 q-2 
874: CNOT q-2 q4 
875: Tdag q-2 
875: Tdag q4 
876: CNOT q0 q4 
876: swap q-2 q-2 
878: CNOT q-2 q0 
879: swap q4 q0 
880: swap q0 q-2 
881: CNOT q-2 q0 
879: H q4 
882: swap q0 q-2 
883: CNOT q-2 q0 
864: H q8 
724: T q11 
880: T q4 
865: T q8 
881: swap q4 q8 
882: swap q8 q9 
883: swap q9 q-2 
884: CNOT q-2 q11 
884: swap q4 q0 
885: swap q0 q-2 
887: CNOT q-2 q0 
888: swap q11 q7 
889: swap q7 q-2 
890: swap q-2 q-2 
891: swap q-2 q-2 
892: swap q-2 q0 
893: swap q0 q-2 
894: CNOT q-2 q7 
888: Tdag q0 
895: T q7 
895: swap q-2 q-2 
896: CNOT q-2 q0 
897: Tdag q-2 
897: Tdag q0 
896: swap q7 q-2 
897: swap q-2 q-2 
898: swap q-2 q-2 
901: CNOT q-2 q0 
902: swap q7 q-2 
903: swap q-2 q-2 
904: swap q-2 q-2 
905: swap q-2 q0 
906: swap q0 q-2 
907: CNOT q-2 q7 
902: swap q0 q-2 
909: CNOT q-2 q0 
908: H q7 
910: H q-2 
884: T q4 
910: T q0 
911: T q-2 
911: CNOT q0 q4 
912: swap q-2 q-2 
913: CNOT q-2 q0 
914: swap q4 q0 
915: swap q0 q-2 
916: CNOT q-2 q0 
914: Tdag q4 
917: T q0 
917: swap q-2 q-2 
918: swap q-2 q-2 
919: CNOT q-2 q4 
920: Tdag q-2 
920: Tdag q4 
921: CNOT q0 q4 
921: swap q-2 q-2 
923: CNOT q-2 q0 
924: swap q4 q0 
925: swap q0 q-2 
926: CNOT q-2 q0 
924: H q4 
927: swap q0 q-2 
928: CNOT q-2 q0 
909: H q7 
684: T q11 
925: T q4 
910: T q7 
926: swap q4 q8 
927: swap q8 q9 
928: swap q9 q-2 
929: CNOT q-2 q11 
929: swap q7 q-2 
930: swap q-2 q-2 
931: swap q-2 q-2 
932: swap q-2 q0 
933: swap q0 q-2 
935: CNOT q-2 q7 
936: swap q11 q7 
937: swap q7 q-2 
938: swap q-2 q-2 
939: swap q-2 q-2 
940: swap q-2 q0 
941: swap q0 q-2 
942: CNOT q-2 q7 
936: Tdag q11 
943: T q7 
944: swap q-2 q-2 
945: swap q-2 q-2 
946: swap q-2 q7 
947: swap q7 q8 
948: swap q8 q9 
949: swap q9 q-2 
949: CNOT q-2 q11 
950: Tdag q-2 
950: Tdag q11 
944: swap q9 q-2 
952: CNOT q-2 q11 
951: swap q9 q-2 
952: swap q-2 q-2 
953: swap q-2 q0 
954: swap q0 q-2 
957: CNOT q-2 q9 
953: swap q11 q7 
954: swap q7 q-2 
955: swap q-2 q-2 
956: swap q-2 q-2 
957: swap q-2 q0 
958: swap q0 q-2 
964: CNOT q-2 q7 
958: H q9 
965: H q-2 
929: T q0 
965: T q7 
966: T q-2 
966: swap q7 q-2 
967: swap q-2 q-2 
968: swap q-2 q-2 
969: CNOT q-2 q0 
970: swap q7 q-2 
971: swap q-2 q-2 
972: swap q-2 q-2 
973: swap q-2 q0 
974: swap q0 q-2 
975: CNOT q-2 q7 
970: swap q0 q-2 
977: CNOT q-2 q0 
976: Tdag q7 
978: T q0 
978: swap q-2 q-2 
979: swap q-2 q-2 
980: swap q-2 q4 
981: swap q4 q-2 
982: swap q-2 q-2 
983: CNOT q-2 q7 
984: Tdag q-2 
984: Tdag q7 
979: swap q0 q4 
980: swap q4 q-2 
981: swap q-2 q-2 
988: CNOT q-2 q7 
985: swap q4 q0 
986: swap q0 q-2 
991: CNOT q-2 q0 
992: swap q7 q-2 
993: swap q-2 q-2 
994: swap q-2 q-2 
995: swap q-2 q0 
996: swap q0 q-2 
997: CNOT q-2 q7 
992: H q0 
998: swap q7 q-2 
999: swap q-2 q-2 
1000: swap q-2 q-2 
1001: swap q-2 q0 
1002: swap q0 q-2 
1003: CNOT q-2 q7 
959: swap q9 q-2 
960: swap q-2 q-2 
995: CNOT q-2 q0 
996: swap q0 q4 
997: swap q4 q8 
998: CNOT q8 q12 
freeOnOff in 3
Free 1, 2 
1004: swap q-2 q-2 
1005: swap q-2 q-2 
1006: swap q-2 q7 
1002: CNOT q7 q8 
1004: swap q9 q-2 
1005: swap q-2 q-2 
1006: swap q-2 q0 
1007: swap q0 q-2 
1008: CNOT q-2 q9 
1003: H q8 
1009: T q-2 
1009: T q9 
1004: T q8 
1010: swap q9 q-2 
1011: swap q-2 q-2 
1012: swap q-2 q0 
1013: swap q0 q-2 
1014: CNOT q-2 q9 
1005: swap q8 q4 
1006: swap q4 q0 
1007: swap q0 q-2 
1018: CNOT q-2 q0 
1019: swap q9 q-2 
1020: swap q-2 q-2 
1021: swap q-2 q0 
1022: swap q0 q-2 
1023: CNOT q-2 q9 
1019: Tdag q0 
1024: T q9 
1024: swap q-2 q-2 
1025: CNOT q-2 q0 
1026: Tdag q-2 
1026: Tdag q0 
1025: swap q9 q-2 
1026: swap q-2 q-2 
1029: CNOT q-2 q0 
1030: swap q9 q-2 
1031: swap q-2 q-2 
1032: swap q-2 q0 
1033: swap q0 q-2 
1034: CNOT q-2 q9 
1030: swap q0 q-2 
1036: CNOT q-2 q0 
1035: H q9 
1003: H q7 
1037: T q-2 
1036: T q9 
1004: T q7 
1037: swap q9 q-2 
1038: swap q-2 q-2 
1039: swap q-2 q0 
1040: swap q0 q-2 
1042: CNOT q-2 q9 
1037: swap q7 q-2 
1038: swap q-2 q-2 
1039: swap q-2 q-2 
1040: swap q-2 q0 
1041: swap q0 q-2 
1048: CNOT q-2 q7 
1043: swap q9 q-2 
1044: swap q-2 q-2 
1045: swap q-2 q0 
1046: swap q0 q-2 
1053: CNOT q-2 q9 
1049: Tdag q7 
1054: T q9 
1054: swap q-2 q-2 
1055: swap q-2 q-2 
1056: swap q-2 q4 
1057: swap q4 q-2 
1058: swap q-2 q-2 
1059: CNOT q-2 q7 
1060: Tdag q-2 
1060: Tdag q7 
1055: swap q9 q-2 
1056: swap q-2 q-2 
1063: CNOT q-2 q7 
1061: swap q9 q-2 
1062: swap q-2 q-2 
1063: swap q-2 q0 
1064: swap q0 q-2 
1068: CNOT q-2 q9 
1064: swap q7 q-2 
1065: swap q-2 q-2 
1066: swap q-2 q-2 
1067: swap q-2 q0 
1068: swap q0 q-2 
1074: CNOT q-2 q7 
1069: H q9 
929: swap q8 q4 
1038: CNOT q4 q0 
1075: H q-2 
1039: T q4 
1039: T q0 
1076: T q-2 
1040: CNOT q0 q4 
1077: swap q-2 q-2 
1078: CNOT q-2 q0 
1079: swap q4 q0 
1080: swap q0 q-2 
1081: CNOT q-2 q0 
1079: Tdag q4 
1082: T q0 
1082: swap q-2 q-2 
1083: swap q-2 q-2 
1084: CNOT q-2 q4 
1085: Tdag q-2 
1085: Tdag q4 
1086: CNOT q0 q4 
1086: swap q-2 q-2 
1088: CNOT q-2 q0 
1089: swap q4 q0 
1090: swap q0 q-2 
1091: CNOT q-2 q0 
1089: H q4 
1070: H q9 
1092: T q-2 
1090: T q4 
1071: T q9 
1092: swap q4 q0 
1093: swap q0 q-2 
1095: CNOT q-2 q0 
1096: swap q9 q-2 
1097: swap q-2 q-2 
1098: swap q-2 q0 
1099: swap q0 q-2 
1100: CNOT q-2 q9 
1096: swap q0 q-2 
1102: CNOT q-2 q0 
1101: Tdag q9 
1103: T q0 
1103: swap q-2 q-2 
1104: swap q-2 q-2 
1105: swap q-2 q7 
1106: swap q7 q8 
1107: CNOT q8 q9 
1108: Tdag q8 
1108: Tdag q9 
1109: swap q0 q4 
1110: swap q4 q8 
1111: CNOT q8 q9 
1112: CNOT q4 q8 
1112: swap q9 q-2 
1114: CNOT q-2 q4 
1113: H q8 
884: swap q11 q7 
885: swap q7 q-2 
886: swap q-2 q-2 
887: swap q-2 q-2 
1096: CNOT q-2 q0 
1115: H q7 
1097: T q-2 
1097: T q0 
1116: T q7 
1098: swap q0 q-2 
1099: CNOT q-2 q0 
1117: swap q7 q-2 
1118: swap q-2 q-2 
1119: swap q-2 q-2 
1120: swap q-2 q0 
1121: swap q0 q-2 
1122: CNOT q-2 q7 
1100: swap q0 q-2 
1124: CNOT q-2 q0 
1123: Tdag q7 
1125: T q0 
1125: swap q-2 q-2 
1126: swap q-2 q-2 
1127: swap q-2 q4 
1128: swap q4 q-2 
1129: swap q-2 q-2 
1130: CNOT q-2 q7 
1131: Tdag q-2 
1131: Tdag q7 
1126: swap q0 q4 
1127: swap q4 q-2 
1128: swap q-2 q-2 
1135: CNOT q-2 q7 
1132: swap q4 q0 
1133: swap q0 q-2 
1138: CNOT q-2 q0 
1139: swap q7 q-2 
1140: swap q-2 q-2 
1141: swap q-2 q-2 
1142: swap q-2 q0 
1143: swap q0 q-2 
1144: CNOT q-2 q7 
1139: H q0 
1114: H q8 
1145: T q-2 
1140: T q0 
1115: T q8 
1141: swap q0 q-2 
1147: CNOT q-2 q0 
1148: swap q8 q4 
1149: swap q4 q0 
1150: swap q0 q-2 
1151: CNOT q-2 q0 
1152: swap q4 q0 
1153: swap q0 q-2 
1154: CNOT q-2 q0 
1152: Tdag q4 
1155: T q0 
1155: swap q-2 q-2 
1156: swap q-2 q-2 
1157: CNOT q-2 q4 
1158: Tdag q-2 
1158: Tdag q4 
1159: CNOT q0 q4 
1159: swap q-2 q-2 
1161: CNOT q-2 q0 
1162: swap q4 q0 
1163: swap q0 q-2 
1164: CNOT q-2 q0 
1162: H q4 
1145: CNOT q11 q7 
1165: H q-2 
1146: T q11 
1146: T q7 
1166: T q-2 
1147: CNOT q7 q11 
1167: swap q-2 q-2 
1168: swap q-2 q-2 
1169: swap q-2 q4 
1170: swap q4 q-2 
1171: swap q-2 q-2 
1172: CNOT q-2 q7 
1173: swap q11 q7 
1174: swap q7 q-2 
1175: swap q-2 q-2 
1176: swap q-2 q-2 
1177: swap q-2 q0 
1178: swap q0 q-2 
1179: CNOT q-2 q7 
1173: Tdag q11 
1180: T q7 
1181: swap q-2 q-2 
1182: swap q-2 q-2 
1183: swap q-2 q7 
1184: swap q7 q8 
1185: swap q8 q9 
1186: swap q9 q-2 
1186: CNOT q-2 q11 
1187: Tdag q-2 
1187: Tdag q11 
1181: swap q9 q-2 
1189: CNOT q-2 q11 
1188: swap q9 q-2 
1189: swap q-2 q-2 
1190: swap q-2 q0 
1191: swap q0 q-2 
1194: CNOT q-2 q9 
1190: swap q11 q7 
1191: swap q7 q-2 
1192: swap q-2 q-2 
1193: swap q-2 q-2 
1194: swap q-2 q0 
1195: swap q0 q-2 
1201: CNOT q-2 q7 
1195: H q9 
Freeing 0 qubits from children, and 2 from self.
Pushing q9 on to heap
Pushing q4 on to heap
Freeing up 2 qubits.
heap size: 2 total: 8
Allocating 2 qubits.
Obtaining 2 qubits from pool of 2...
Popping from heap
Popping from heap
 q4  q9 
1196: H q4 
1202: T q7 
1202: T q-2 
1197: T q4 
1203: swap q-2 q-2 
1204: swap q-2 q-2 
1205: swap q-2 q4 
1206: swap q4 q-2 
1207: swap q-2 q-2 
1208: CNOT q-2 q7 
1198: swap q4 q0 
1199: swap q0 q-2 
1211: CNOT q-2 q0 
1212: swap q7 q-2 
1213: swap q-2 q-2 
1214: swap q-2 q-2 
1215: swap q-2 q0 
1216: swap q0 q-2 
1217: CNOT q-2 q7 
1212: Tdag q0 
1218: T q7 
1218: swap q-2 q-2 
1219: CNOT q-2 q0 
1220: Tdag q-2 
1220: Tdag q0 
1219: swap q7 q-2 
1220: swap q-2 q-2 
1221: swap q-2 q-2 
1224: CNOT q-2 q0 
1225: swap q7 q-2 
1226: swap q-2 q-2 
1227: swap q-2 q-2 
1228: swap q-2 q0 
1229: swap q0 q-2 
1230: CNOT q-2 q7 
1225: swap q0 q-2 
1232: CNOT q-2 q0 
1231: H q7 
1233: swap q0 q-2 
1234: CNOT q-2 q0 
1196: H q9 
1165: T q4 
1232: T q7 
1197: T q9 
1233: swap q7 q-2 
1234: swap q-2 q-2 
1235: CNOT q-2 q4 
1235: swap q9 q-2 
1236: swap q-2 q-2 
1237: swap q-2 q0 
1238: swap q0 q-2 
1240: CNOT q-2 q9 
1236: swap q4 q0 
1237: swap q0 q-2 
1243: CNOT q-2 q0 
1241: Tdag q9 
1244: T q0 
1244: swap q-2 q-2 
1245: swap q-2 q-2 
1246: swap q-2 q7 
1247: swap q7 q8 
1248: CNOT q8 q9 
1249: Tdag q8 
1249: Tdag q9 
1250: swap q0 q4 
1251: swap q4 q8 
1252: CNOT q8 q9 
1253: CNOT q4 q8 
1253: swap q9 q-2 
1255: CNOT q-2 q4 
1254: H q8 
1256: H q-2 
1235: T q0 
1256: T q4 
1257: T q-2 
1257: CNOT q4 q0 
1258: swap q-2 q-2 
1259: swap q-2 q-2 
1260: CNOT q-2 q4 
1258: swap q0 q-2 
1262: CNOT q-2 q0 
1261: Tdag q4 
1263: T q0 
1263: swap q-2 q-2 
1264: swap q-2 q-2 
1265: CNOT q-2 q4 
1266: Tdag q-2 
1266: Tdag q4 
1267: CNOT q0 q4 
1267: swap q-2 q-2 
1269: CNOT q-2 q0 
1270: swap q4 q0 
1271: swap q0 q-2 
1272: CNOT q-2 q0 
1270: H q4 
1273: swap q0 q-2 
1274: CNOT q-2 q0 
1255: H q8 
1115: T q11 
1271: T q4 
1256: T q8 
1272: swap q4 q8 
1273: swap q8 q9 
1274: swap q9 q-2 
1275: CNOT q-2 q11 
1275: swap q4 q0 
1276: swap q0 q-2 
1278: CNOT q-2 q0 
1279: swap q11 q7 
1280: swap q7 q-2 
1281: swap q-2 q-2 
1282: swap q-2 q-2 
1283: swap q-2 q0 
1284: swap q0 q-2 
1285: CNOT q-2 q7 
1279: Tdag q0 
1286: T q7 
1286: swap q-2 q-2 
1287: CNOT q-2 q0 
1288: Tdag q-2 
1288: Tdag q0 
1287: swap q7 q-2 
1288: swap q-2 q-2 
1289: swap q-2 q-2 
1292: CNOT q-2 q0 
1293: swap q7 q-2 
1294: swap q-2 q-2 
1295: swap q-2 q-2 
1296: swap q-2 q0 
1297: swap q0 q-2 
1298: CNOT q-2 q7 
1293: swap q0 q-2 
1300: CNOT q-2 q0 
1299: H q7 
1301: H q-2 
1275: T q4 
1301: T q0 
1302: T q-2 
1302: CNOT q0 q4 
1303: swap q-2 q-2 
1304: CNOT q-2 q0 
1305: swap q4 q0 
1306: swap q0 q-2 
1307: CNOT q-2 q0 
1305: Tdag q4 
1308: T q0 
1308: swap q-2 q-2 
1309: swap q-2 q-2 
1310: CNOT q-2 q4 
1311: Tdag q-2 
1311: Tdag q4 
1312: CNOT q0 q4 
1312: swap q-2 q-2 
1314: CNOT q-2 q0 
1315: swap q4 q0 
1316: swap q0 q-2 
1317: CNOT q-2 q0 
1315: H q4 
1318: swap q0 q-2 
1319: CNOT q-2 q0 
1300: H q7 
1075: T q11 
1316: T q4 
1301: T q7 
1317: swap q4 q8 
1318: swap q8 q9 
1319: swap q9 q-2 
1320: CNOT q-2 q11 
1320: swap q7 q-2 
1321: swap q-2 q-2 
1322: swap q-2 q-2 
1323: swap q-2 q0 
1324: swap q0 q-2 
1326: CNOT q-2 q7 
1327: swap q11 q7 
1328: swap q7 q-2 
1329: swap q-2 q-2 
1330: swap q-2 q-2 
1331: swap q-2 q0 
1332: swap q0 q-2 
1333: CNOT q-2 q7 
1327: Tdag q11 
1334: T q7 
1335: swap q-2 q-2 
1336: swap q-2 q-2 
1337: swap q-2 q7 
1338: swap q7 q8 
1339: swap q8 q9 
1340: swap q9 q-2 
1340: CNOT q-2 q11 
1341: Tdag q-2 
1341: Tdag q11 
1335: swap q9 q-2 
1343: CNOT q-2 q11 
1342: swap q9 q-2 
1343: swap q-2 q-2 
1344: swap q-2 q0 
1345: swap q0 q-2 
1348: CNOT q-2 q9 
1344: swap q11 q7 
1345: swap q7 q-2 
1346: swap q-2 q-2 
1347: swap q-2 q-2 
1348: swap q-2 q0 
1349: swap q0 q-2 
1355: CNOT q-2 q7 
1349: H q9 
1356: H q-2 
1320: T q0 
1356: T q7 
1357: T q-2 
1357: swap q7 q-2 
1358: swap q-2 q-2 
1359: swap q-2 q-2 
1360: CNOT q-2 q0 
1361: swap q7 q-2 
1362: swap q-2 q-2 
1363: swap q-2 q-2 
1364: swap q-2 q0 
1365: swap q0 q-2 
1366: CNOT q-2 q7 
1361: swap q0 q-2 
1368: CNOT q-2 q0 
1367: Tdag q7 
1369: T q0 
1369: swap q-2 q-2 
1370: swap q-2 q-2 
1371: swap q-2 q4 
1372: swap q4 q-2 
1373: swap q-2 q-2 
1374: CNOT q-2 q7 
1375: Tdag q-2 
1375: Tdag q7 
1370: swap q0 q4 
1371: swap q4 q-2 
1372: swap q-2 q-2 
1379: CNOT q-2 q7 
1376: swap q4 q0 
1377: swap q0 q-2 
1382: CNOT q-2 q0 
1383: swap q7 q-2 
1384: swap q-2 q-2 
1385: swap q-2 q-2 
1386: swap q-2 q0 
1387: swap q0 q-2 
1388: CNOT q-2 q7 
1383: H q0 
1389: swap q7 q-2 
1390: swap q-2 q-2 
1391: swap q-2 q-2 
1392: swap q-2 q0 
1393: swap q0 q-2 
1394: CNOT q-2 q7 
1350: swap q9 q-2 
1351: swap q-2 q-2 
1386: CNOT q-2 q0 
1387: swap q0 q4 
1388: swap q4 q8 
1389: CNOT q8 q12 
freeOnOff in 4
Free 1, 2 
1395: swap q-2 q-2 
1396: swap q-2 q-2 
1397: swap q-2 q7 
1393: CNOT q7 q8 
1395: swap q9 q-2 
1396: swap q-2 q-2 
1397: swap q-2 q0 
1398: swap q0 q-2 
1399: CNOT q-2 q9 
1394: H q8 
1400: T q-2 
1400: T q9 
1395: T q8 
1401: swap q9 q-2 
1402: swap q-2 q-2 
1403: swap q-2 q0 
1404: swap q0 q-2 
1405: CNOT q-2 q9 
1396: swap q8 q4 
1397: swap q4 q0 
1398: swap q0 q-2 
1409: CNOT q-2 q0 
1410: swap q9 q-2 
1411: swap q-2 q-2 
1412: swap q-2 q0 
1413: swap q0 q-2 
1414: CNOT q-2 q9 
1410: Tdag q0 
1415: T q9 
1415: swap q-2 q-2 
1416: CNOT q-2 q0 
1417: Tdag q-2 
1417: Tdag q0 
1416: swap q9 q-2 
1417: swap q-2 q-2 
1420: CNOT q-2 q0 
1421: swap q9 q-2 
1422: swap q-2 q-2 
1423: swap q-2 q0 
1424: swap q0 q-2 
1425: CNOT q-2 q9 
1421: swap q0 q-2 
1427: CNOT q-2 q0 
1426: H q9 
1394: H q7 
1428: T q-2 
1427: T q9 
1395: T q7 
1428: swap q9 q-2 
1429: swap q-2 q-2 
1430: swap q-2 q0 
1431: swap q0 q-2 
1433: CNOT q-2 q9 
1428: swap q7 q-2 
1429: swap q-2 q-2 
1430: swap q-2 q-2 
1431: swap q-2 q0 
1432: swap q0 q-2 
1439: CNOT q-2 q7 
1434: swap q9 q-2 
1435: swap q-2 q-2 
1436: swap q-2 q0 
1437: swap q0 q-2 
1444: CNOT q-2 q9 
1440: Tdag q7 
1445: T q9 
1445: swap q-2 q-2 
1446: swap q-2 q-2 
1447: swap q-2 q4 
1448: swap q4 q-2 
1449: swap q-2 q-2 
1450: CNOT q-2 q7 
1451: Tdag q-2 
1451: Tdag q7 
1446: swap q9 q-2 
1447: swap q-2 q-2 
1454: CNOT q-2 q7 
1452: swap q9 q-2 
1453: swap q-2 q-2 
1454: swap q-2 q0 
1455: swap q0 q-2 
1459: CNOT q-2 q9 
1455: swap q7 q-2 
1456: swap q-2 q-2 
1457: swap q-2 q-2 
1458: swap q-2 q0 
1459: swap q0 q-2 
1465: CNOT q-2 q7 
1460: H q9 
1320: swap q8 q4 
1429: CNOT q4 q0 
1466: H q-2 
1430: T q4 
1430: T q0 
1467: T q-2 
1431: CNOT q0 q4 
1468: swap q-2 q-2 
1469: CNOT q-2 q0 
1470: swap q4 q0 
1471: swap q0 q-2 
1472: CNOT q-2 q0 
1470: Tdag q4 
1473: T q0 
1473: swap q-2 q-2 
1474: swap q-2 q-2 
1475: CNOT q-2 q4 
1476: Tdag q-2 
1476: Tdag q4 
1477: CNOT q0 q4 
1477: swap q-2 q-2 
1479: CNOT q-2 q0 
1480: swap q4 q0 
1481: swap q0 q-2 
1482: CNOT q-2 q0 
1480: H q4 
1461: H q9 
1483: T q-2 
1481: T q4 
1462: T q9 
1483: swap q4 q0 
1484: swap q0 q-2 
1486: CNOT q-2 q0 
1487: swap q9 q-2 
1488: swap q-2 q-2 
1489: swap q-2 q0 
1490: swap q0 q-2 
1491: CNOT q-2 q9 
1487: swap q0 q-2 
1493: CNOT q-2 q0 
1492: Tdag q9 
1494: T q0 
1494: swap q-2 q-2 
1495: swap q-2 q-2 
1496: swap q-2 q7 
1497: swap q7 q8 
1498: CNOT q8 q9 
1499: Tdag q8 
1499: Tdag q9 
1500: swap q0 q4 
1501: swap q4 q8 
1502: CNOT q8 q9 
1503: CNOT q4 q8 
1503: swap q9 q-2 
1505: CNOT q-2 q4 
1504: H q8 
1275: swap q11 q7 
1276: swap q7 q-2 
1277: swap q-2 q-2 
1278: swap q-2 q-2 
1487: CNOT q-2 q0 
1506: H q7 
1488: T q-2 
1488: T q0 
1507: T q7 
1489: swap q0 q-2 
1490: CNOT q-2 q0 
1508: swap q7 q-2 
1509: swap q-2 q-2 
1510: swap q-2 q-2 
1511: swap q-2 q0 
1512: swap q0 q-2 
1513: CNOT q-2 q7 
1491: swap q0 q-2 
1515: CNOT q-2 q0 
1514: Tdag q7 
1516: T q0 
1516: swap q-2 q-2 
1517: swap q-2 q-2 
1518: swap q-2 q4 
1519: swap q4 q-2 
1520: swap q-2 q-2 
1521: CNOT q-2 q7 
1522: Tdag q-2 
1522: Tdag q7 
1517: swap q0 q4 
1518: swap q4 q-2 
1519: swap q-2 q-2 
1526: CNOT q-2 q7 
1523: swap q4 q0 
1524: swap q0 q-2 
1529: CNOT q-2 q0 
1530: swap q7 q-2 
1531: swap q-2 q-2 
1532: swap q-2 q-2 
1533: swap q-2 q0 
1534: swap q0 q-2 
1535: CNOT q-2 q7 
1530: H q0 
1505: H q8 
1536: T q-2 
1531: T q0 
1506: T q8 
1532: swap q0 q-2 
1538: CNOT q-2 q0 
1539: swap q8 q4 
1540: swap q4 q0 
1541: swap q0 q-2 
1542: CNOT q-2 q0 
1543: swap q4 q0 
1544: swap q0 q-2 
1545: CNOT q-2 q0 
1543: Tdag q4 
1546: T q0 
1546: swap q-2 q-2 
1547: swap q-2 q-2 
1548: CNOT q-2 q4 
1549: Tdag q-2 
1549: Tdag q4 
1550: CNOT q0 q4 
1550: swap q-2 q-2 
1552: CNOT q-2 q0 
1553: swap q4 q0 
1554: swap q0 q-2 
1555: CNOT q-2 q0 
1553: H q4 
1536: CNOT q11 q7 
1556: H q-2 
1537: T q11 
1537: T q7 
1557: T q-2 
1538: CNOT q7 q11 
1558: swap q-2 q-2 
1559: swap q-2 q-2 
1560: swap q-2 q4 
1561: swap q4 q-2 
1562: swap q-2 q-2 
1563: CNOT q-2 q7 
1564: swap q11 q7 
1565: swap q7 q-2 
1566: swap q-2 q-2 
1567: swap q-2 q-2 
1568: swap q-2 q0 
1569: swap q0 q-2 
1570: CNOT q-2 q7 
1564: Tdag q11 
1571: T q7 
1572: swap q-2 q-2 
1573: swap q-2 q-2 
1574: swap q-2 q7 
1575: swap q7 q8 
1576: swap q8 q9 
1577: swap q9 q-2 
1577: CNOT q-2 q11 
1578: Tdag q-2 
1578: Tdag q11 
1572: swap q9 q-2 
1580: CNOT q-2 q11 
1579: swap q9 q-2 
1580: swap q-2 q-2 
1581: swap q-2 q0 
1582: swap q0 q-2 
1585: CNOT q-2 q9 
1581: swap q11 q7 
1582: swap q7 q-2 
1583: swap q-2 q-2 
1584: swap q-2 q-2 
1585: swap q-2 q0 
1586: swap q0 q-2 
1592: CNOT q-2 q7 
1586: H q9 
Freeing 0 qubits from children, and 2 from self.
Pushing q9 on to heap
Pushing q4 on to heap
Freeing up 2 qubits.
heap size: 2 total: 8
Allocating 2 qubits.
Obtaining 2 qubits from pool of 2...
Popping from heap
Popping from heap
 q4  q9 
1587: H q4 
1593: T q7 
1593: T q-2 
1588: T q4 
1594: swap q-2 q-2 
1595: swap q-2 q-2 
1596: swap q-2 q4 
1597: swap q4 q-2 
1598: swap q-2 q-2 
1599: CNOT q-2 q7 
1589: swap q4 q0 
1590: swap q0 q-2 
1602: CNOT q-2 q0 
1603: swap q7 q-2 
1604: swap q-2 q-2 
1605: swap q-2 q-2 
1606: swap q-2 q0 
1607: swap q0 q-2 
1608: CNOT q-2 q7 
1603: Tdag q0 
1609: T q7 
1609: swap q-2 q-2 
1610: CNOT q-2 q0 
1611: Tdag q-2 
1611: Tdag q0 
1610: swap q7 q-2 
1611: swap q-2 q-2 
1612: swap q-2 q-2 
1615: CNOT q-2 q0 
1616: swap q7 q-2 
1617: swap q-2 q-2 
1618: swap q-2 q-2 
1619: swap q-2 q0 
1620: swap q0 q-2 
1621: CNOT q-2 q7 
1616: swap q0 q-2 
1623: CNOT q-2 q0 
1622: H q7 
1624: swap q0 q-2 
1625: CNOT q-2 q0 
1587: H q9 
1556: T q4 
1623: T q7 
1588: T q9 
1624: swap q7 q-2 
1625: swap q-2 q-2 
1626: CNOT q-2 q4 
1626: swap q9 q-2 
1627: swap q-2 q-2 
1628: swap q-2 q0 
1629: swap q0 q-2 
1631: CNOT q-2 q9 
1627: swap q4 q0 
1628: swap q0 q-2 
1634: CNOT q-2 q0 
1632: Tdag q9 
1635: T q0 
1635: swap q-2 q-2 
1636: swap q-2 q-2 
1637: swap q-2 q7 
1638: swap q7 q8 
1639: CNOT q8 q9 
1640: Tdag q8 
1640: Tdag q9 
1641: swap q0 q4 
1642: swap q4 q8 
1643: CNOT q8 q9 
1644: CNOT q4 q8 
1644: swap q9 q-2 
1646: CNOT q-2 q4 
1645: H q8 
1647: H q-2 
1626: T q0 
1647: T q4 
1648: T q-2 
1648: CNOT q4 q0 
1649: swap q-2 q-2 
1650: swap q-2 q-2 
1651: CNOT q-2 q4 
1649: swap q0 q-2 
1653: CNOT q-2 q0 
1652: Tdag q4 
1654: T q0 
1654: swap q-2 q-2 
1655: swap q-2 q-2 
1656: CNOT q-2 q4 
1657: Tdag q-2 
1657: Tdag q4 
1658: CNOT q0 q4 
1658: swap q-2 q-2 
1660: CNOT q-2 q0 
1661: swap q4 q0 
1662: swap q0 q-2 
1663: CNOT q-2 q0 
1661: H q4 
1664: swap q0 q-2 
1665: CNOT q-2 q0 
1646: H q8 
1506: T q11 
1662: T q4 
1647: T q8 
1663: swap q4 q8 
1664: swap q8 q9 
1665: swap q9 q-2 
1666: CNOT q-2 q11 
1666: swap q4 q0 
1667: swap q0 q-2 
1669: CNOT q-2 q0 
1670: swap q11 q7 
1671: swap q7 q-2 
1672: swap q-2 q-2 
1673: swap q-2 q-2 
1674: swap q-2 q0 
1675: swap q0 q-2 
1676: CNOT q-2 q7 
1670: Tdag q0 
1677: T q7 
1677: swap q-2 q-2 
1678: CNOT q-2 q0 
1679: Tdag q-2 
1679: Tdag q0 
1678: swap q7 q-2 
1679: swap q-2 q-2 
1680: swap q-2 q-2 
1683: CNOT q-2 q0 
1684: swap q7 q-2 
1685: swap q-2 q-2 
1686: swap q-2 q-2 
1687: swap q-2 q0 
1688: swap q0 q-2 
1689: CNOT q-2 q7 
1684: swap q0 q-2 
1691: CNOT q-2 q0 
1690: H q7 
1692: H q-2 
1666: T q4 
1692: T q0 
1693: T q-2 
1693: CNOT q0 q4 
1694: swap q-2 q-2 
1695: CNOT q-2 q0 
1696: swap q4 q0 
1697: swap q0 q-2 
1698: CNOT q-2 q0 
1696: Tdag q4 
1699: T q0 
1699: swap q-2 q-2 
1700: swap q-2 q-2 
1701: CNOT q-2 q4 
1702: Tdag q-2 
1702: Tdag q4 
1703: CNOT q0 q4 
1703: swap q-2 q-2 
1705: CNOT q-2 q0 
1706: swap q4 q0 
1707: swap q0 q-2 
1708: CNOT q-2 q0 
1706: H q4 
1709: swap q0 q-2 
1710: CNOT q-2 q0 
1691: H q7 
1466: T q11 
1707: T q4 
1692: T q7 
1708: swap q4 q8 
1709: swap q8 q9 
1710: swap q9 q-2 
1711: CNOT q-2 q11 
1711: swap q7 q-2 
1712: swap q-2 q-2 
1713: swap q-2 q-2 
1714: swap q-2 q0 
1715: swap q0 q-2 
1717: CNOT q-2 q7 
1718: swap q11 q7 
1719: swap q7 q-2 
1720: swap q-2 q-2 
1721: swap q-2 q-2 
1722: swap q-2 q0 
1723: swap q0 q-2 
1724: CNOT q-2 q7 
1718: Tdag q11 
1725: T q7 
1726: swap q-2 q-2 
1727: swap q-2 q-2 
1728: swap q-2 q7 
1729: swap q7 q8 
1730: swap q8 q9 
1731: swap q9 q-2 
1731: CNOT q-2 q11 
1732: Tdag q-2 
1732: Tdag q11 
1726: swap q9 q-2 
1734: CNOT q-2 q11 
1733: swap q9 q-2 
1734: swap q-2 q-2 
1735: swap q-2 q0 
1736: swap q0 q-2 
1739: CNOT q-2 q9 
1735: swap q11 q7 
1736: swap q7 q-2 
1737: swap q-2 q-2 
1738: swap q-2 q-2 
1739: swap q-2 q0 
1740: swap q0 q-2 
1746: CNOT q-2 q7 
1740: H q9 
1747: H q-2 
1711: T q0 
1747: T q7 
1748: T q-2 
1748: swap q7 q-2 
1749: swap q-2 q-2 
1750: swap q-2 q-2 
1751: CNOT q-2 q0 
1752: swap q7 q-2 
1753: swap q-2 q-2 
1754: swap q-2 q-2 
1755: swap q-2 q0 
1756: swap q0 q-2 
1757: CNOT q-2 q7 
1752: swap q0 q-2 
1759: CNOT q-2 q0 
1758: Tdag q7 
1760: T q0 
1760: swap q-2 q-2 
1761: swap q-2 q-2 
1762: swap q-2 q4 
1763: swap q4 q-2 
1764: swap q-2 q-2 
1765: CNOT q-2 q7 
1766: Tdag q-2 
1766: Tdag q7 
1761: swap q0 q4 
1762: swap q4 q-2 
1763: swap q-2 q-2 
1770: CNOT q-2 q7 
1767: swap q4 q0 
1768: swap q0 q-2 
1773: CNOT q-2 q0 
1774: swap q7 q-2 
1775: swap q-2 q-2 
1776: swap q-2 q-2 
1777: swap q-2 q0 
1778: swap q0 q-2 
1779: CNOT q-2 q7 
1774: H q0 
1780: swap q7 q-2 
1781: swap q-2 q-2 
1782: swap q-2 q-2 
1783: swap q-2 q0 
1784: swap q0 q-2 
1785: CNOT q-2 q7 
1741: swap q9 q-2 
1742: swap q-2 q-2 
1777: CNOT q-2 q0 
1778: swap q0 q4 
1779: swap q4 q8 
1780: CNOT q8 q12 
freeOnOff in 5
Free 1, 2 
1786: swap q-2 q-2 
1787: swap q-2 q-2 
1788: swap q-2 q7 
1784: CNOT q7 q8 
1786: swap q9 q-2 
1787: swap q-2 q-2 
1788: swap q-2 q0 
1789: swap q0 q-2 
1790: CNOT q-2 q9 
1785: H q8 
1791: T q-2 
1791: T q9 
1786: T q8 
1792: swap q9 q-2 
1793: swap q-2 q-2 
1794: swap q-2 q0 
1795: swap q0 q-2 
1796: CNOT q-2 q9 
1787: swap q8 q4 
1788: swap q4 q0 
1789: swap q0 q-2 
1800: CNOT q-2 q0 
1801: swap q9 q-2 
1802: swap q-2 q-2 
1803: swap q-2 q0 
1804: swap q0 q-2 
1805: CNOT q-2 q9 
1801: Tdag q0 
1806: T q9 
1806: swap q-2 q-2 
1807: CNOT q-2 q0 
1808: Tdag q-2 
1808: Tdag q0 
1807: swap q9 q-2 
1808: swap q-2 q-2 
1811: CNOT q-2 q0 
1812: swap q9 q-2 
1813: swap q-2 q-2 
1814: swap q-2 q0 
1815: swap q0 q-2 
1816: CNOT q-2 q9 
1812: swap q0 q-2 
1818: CNOT q-2 q0 
1817: H q9 
1785: H q7 
1819: T q-2 
1818: T q9 
1786: T q7 
1819: swap q9 q-2 
1820: swap q-2 q-2 
1821: swap q-2 q0 
1822: swap q0 q-2 
1824: CNOT q-2 q9 
1819: swap q7 q-2 
1820: swap q-2 q-2 
1821: swap q-2 q-2 
1822: swap q-2 q0 
1823: swap q0 q-2 
1830: CNOT q-2 q7 
1825: swap q9 q-2 
1826: swap q-2 q-2 
1827: swap q-2 q0 
1828: swap q0 q-2 
1835: CNOT q-2 q9 
1831: Tdag q7 
1836: T q9 
1836: swap q-2 q-2 
1837: swap q-2 q-2 
1838: swap q-2 q4 
1839: swap q4 q-2 
1840: swap q-2 q-2 
1841: CNOT q-2 q7 
1842: Tdag q-2 
1842: Tdag q7 
1837: swap q9 q-2 
1838: swap q-2 q-2 
1845: CNOT q-2 q7 
1843: swap q9 q-2 
1844: swap q-2 q-2 
1845: swap q-2 q0 
1846: swap q0 q-2 
1850: CNOT q-2 q9 
1846: swap q7 q-2 
1847: swap q-2 q-2 
1848: swap q-2 q-2 
1849: swap q-2 q0 
1850: swap q0 q-2 
1856: CNOT q-2 q7 
1851: H q9 
1711: swap q8 q4 
1820: CNOT q4 q0 
1857: H q-2 
1821: T q4 
1821: T q0 
1858: T q-2 
1822: CNOT q0 q4 
1859: swap q-2 q-2 
1860: CNOT q-2 q0 
1861: swap q4 q0 
1862: swap q0 q-2 
1863: CNOT q-2 q0 
1861: Tdag q4 
1864: T q0 
1864: swap q-2 q-2 
1865: swap q-2 q-2 
1866: CNOT q-2 q4 
1867: Tdag q-2 
1867: Tdag q4 
1868: CNOT q0 q4 
1868: swap q-2 q-2 
1870: CNOT q-2 q0 
1871: swap q4 q0 
1872: swap q0 q-2 
1873: CNOT q-2 q0 
1871: H q4 
1852: H q9 
1874: T q-2 
1872: T q4 
1853: T q9 
1874: swap q4 q0 
1875: swap q0 q-2 
1877: CNOT q-2 q0 
1878: swap q9 q-2 
1879: swap q-2 q-2 
1880: swap q-2 q0 
1881: swap q0 q-2 
1882: CNOT q-2 q9 
1878: swap q0 q-2 
1884: CNOT q-2 q0 
1883: Tdag q9 
1885: T q0 
1885: swap q-2 q-2 
1886: swap q-2 q-2 
1887: swap q-2 q7 
1888: swap q7 q8 
1889: CNOT q8 q9 
1890: Tdag q8 
1890: Tdag q9 
1891: swap q0 q4 
1892: swap q4 q8 
1893: CNOT q8 q9 
1894: CNOT q4 q8 
1894: swap q9 q-2 
1896: CNOT q-2 q4 
1895: H q8 
1666: swap q11 q7 
1667: swap q7 q-2 
1668: swap q-2 q-2 
1669: swap q-2 q-2 
1878: CNOT q-2 q0 
1897: H q7 
1879: T q-2 
1879: T q0 
1898: T q7 
1880: swap q0 q-2 
1881: CNOT q-2 q0 
1899: swap q7 q-2 
1900: swap q-2 q-2 
1901: swap q-2 q-2 
1902: swap q-2 q0 
1903: swap q0 q-2 
1904: CNOT q-2 q7 
1882: swap q0 q-2 
1906: CNOT q-2 q0 
1905: Tdag q7 
1907: T q0 
1907: swap q-2 q-2 
1908: swap q-2 q-2 
1909: swap q-2 q4 
1910: swap q4 q-2 
1911: swap q-2 q-2 
1912: CNOT q-2 q7 
1913: Tdag q-2 
1913: Tdag q7 
1908: swap q0 q4 
1909: swap q4 q-2 
1910: swap q-2 q-2 
1917: CNOT q-2 q7 
1914: swap q4 q0 
1915: swap q0 q-2 
1920: CNOT q-2 q0 
1921: swap q7 q-2 
1922: swap q-2 q-2 
1923: swap q-2 q-2 
1924: swap q-2 q0 
1925: swap q0 q-2 
1926: CNOT q-2 q7 
1921: H q0 
1896: H q8 
1927: T q-2 
1922: T q0 
1897: T q8 
1923: swap q0 q-2 
1929: CNOT q-2 q0 
1930: swap q8 q4 
1931: swap q4 q0 
1932: swap q0 q-2 
1933: CNOT q-2 q0 
1934: swap q4 q0 
1935: swap q0 q-2 
1936: CNOT q-2 q0 
1934: Tdag q4 
1937: T q0 
1937: swap q-2 q-2 
1938: swap q-2 q-2 
1939: CNOT q-2 q4 
1940: Tdag q-2 
1940: Tdag q4 
1941: CNOT q0 q4 
1941: swap q-2 q-2 
1943: CNOT q-2 q0 
1944: swap q4 q0 
1945: swap q0 q-2 
1946: CNOT q-2 q0 
1944: H q4 
1927: CNOT q11 q7 
1947: H q-2 
1928: T q11 
1928: T q7 
1948: T q-2 
1929: CNOT q7 q11 
1949: swap q-2 q-2 
1950: swap q-2 q-2 
1951: swap q-2 q4 
1952: swap q4 q-2 
1953: swap q-2 q-2 
1954: CNOT q-2 q7 
1955: swap q11 q7 
1956: swap q7 q-2 
1957: swap q-2 q-2 
1958: swap q-2 q-2 
1959: swap q-2 q0 
1960: swap q0 q-2 
1961: CNOT q-2 q7 
1955: Tdag q11 
1962: T q7 
1963: swap q-2 q-2 
1964: swap q-2 q-2 
1965: swap q-2 q7 
1966: swap q7 q8 
1967: swap q8 q9 
1968: swap q9 q-2 
1968: CNOT q-2 q11 
1969: Tdag q-2 
1969: Tdag q11 
1963: swap q9 q-2 
1971: CNOT q-2 q11 
1970: swap q9 q-2 
1971: swap q-2 q-2 
1972: swap q-2 q0 
1973: swap q0 q-2 
1976: CNOT q-2 q9 
1972: swap q11 q7 
1973: swap q7 q-2 
1974: swap q-2 q-2 
1975: swap q-2 q-2 
1976: swap q-2 q0 
1977: swap q0 q-2 
1983: CNOT q-2 q7 
1977: H q9 
Freeing 0 qubits from children, and 2 from self.
Pushing q9 on to heap
Pushing q4 on to heap
Freeing up 2 qubits.
heap size: 2 total: 8
Allocating 2 qubits.
Obtaining 2 qubits from pool of 2...
Popping from heap
Popping from heap
 q4  q9 
1978: H q4 
1984: T q7 
1984: T q-2 
1979: T q4 
1985: swap q-2 q-2 
1986: swap q-2 q-2 
1987: swap q-2 q4 
1988: swap q4 q-2 
1989: swap q-2 q-2 
1990: CNOT q-2 q7 
1980: swap q4 q0 
1981: swap q0 q-2 
1993: CNOT q-2 q0 
1994: swap q7 q-2 
1995: swap q-2 q-2 
1996: swap q-2 q-2 
1997: swap q-2 q0 
1998: swap q0 q-2 
1999: CNOT q-2 q7 
1994: Tdag q0 
2000: T q7 
2000: swap q-2 q-2 
2001: CNOT q-2 q0 
2002: Tdag q-2 
2002: Tdag q0 
2001: swap q7 q-2 
2002: swap q-2 q-2 
2003: swap q-2 q-2 
2006: CNOT q-2 q0 
2007: swap q7 q-2 
2008: swap q-2 q-2 
2009: swap q-2 q-2 
2010: swap q-2 q0 
2011: swap q0 q-2 
2012: CNOT q-2 q7 
2007: swap q0 q-2 
2014: CNOT q-2 q0 
2013: H q7 
2015: swap q0 q-2 
2016: CNOT q-2 q0 
1978: H q9 
1947: T q4 
2014: T q7 
1979: T q9 
2015: swap q7 q-2 
2016: swap q-2 q-2 
2017: CNOT q-2 q4 
2017: swap q9 q-2 
2018: swap q-2 q-2 
2019: swap q-2 q0 
2020: swap q0 q-2 
2022: CNOT q-2 q9 
2018: swap q4 q0 
2019: swap q0 q-2 
2025: CNOT q-2 q0 
2023: Tdag q9 
2026: T q0 
2026: swap q-2 q-2 
2027: swap q-2 q-2 
2028: swap q-2 q7 
2029: swap q7 q8 
2030: CNOT q8 q9 
2031: Tdag q8 
2031: Tdag q9 
2032: swap q0 q4 
2033: swap q4 q8 
2034: CNOT q8 q9 
2035: CNOT q4 q8 
2035: swap q9 q-2 
2037: CNOT q-2 q4 
2036: H q8 
2038: H q-2 
2017: T q0 
2038: T q4 
2039: T q-2 
2039: CNOT q4 q0 
2040: swap q-2 q-2 
2041: swap q-2 q-2 
2042: CNOT q-2 q4 
2040: swap q0 q-2 
2044: CNOT q-2 q0 
2043: Tdag q4 
2045: T q0 
2045: swap q-2 q-2 
2046: swap q-2 q-2 
2047: CNOT q-2 q4 
2048: Tdag q-2 
2048: Tdag q4 
2049: CNOT q0 q4 
2049: swap q-2 q-2 
2051: CNOT q-2 q0 
2052: swap q4 q0 
2053: swap q0 q-2 
2054: CNOT q-2 q0 
2052: H q4 
2055: swap q0 q-2 
2056: CNOT q-2 q0 
2037: H q8 
1897: T q11 
2053: T q4 
2038: T q8 
2054: swap q4 q8 
2055: swap q8 q9 
2056: swap q9 q-2 
2057: CNOT q-2 q11 
2057: swap q4 q0 
2058: swap q0 q-2 
2060: CNOT q-2 q0 
2061: swap q11 q7 
2062: swap q7 q-2 
2063: swap q-2 q-2 
2064: swap q-2 q-2 
2065: swap q-2 q0 
2066: swap q0 q-2 
2067: CNOT q-2 q7 
2061: Tdag q0 
2068: T q7 
2068: swap q-2 q-2 
2069: CNOT q-2 q0 
2070: Tdag q-2 
2070: Tdag q0 
2069: swap q7 q-2 
2070: swap q-2 q-2 
2071: swap q-2 q-2 
2074: CNOT q-2 q0 
2075: swap q7 q-2 
2076: swap q-2 q-2 
2077: swap q-2 q-2 
2078: swap q-2 q0 
2079: swap q0 q-2 
2080: CNOT q-2 q7 
2075: swap q0 q-2 
2082: CNOT q-2 q0 
2081: H q7 
2083: H q-2 
2057: T q4 
2083: T q0 
2084: T q-2 
2084: CNOT q0 q4 
2085: swap q-2 q-2 
2086: CNOT q-2 q0 
2087: swap q4 q0 
2088: swap q0 q-2 
2089: CNOT q-2 q0 
2087: Tdag q4 
2090: T q0 
2090: swap q-2 q-2 
2091: swap q-2 q-2 
2092: CNOT q-2 q4 
2093: Tdag q-2 
2093: Tdag q4 
2094: CNOT q0 q4 
2094: swap q-2 q-2 
2096: CNOT q-2 q0 
2097: swap q4 q0 
2098: swap q0 q-2 
2099: CNOT q-2 q0 
2097: H q4 
2100: swap q0 q-2 
2101: CNOT q-2 q0 
2082: H q7 
1857: T q11 
2098: T q4 
2083: T q7 
2099: swap q4 q8 
2100: swap q8 q9 
2101: swap q9 q-2 
2102: CNOT q-2 q11 
2102: swap q7 q-2 
2103: swap q-2 q-2 
2104: swap q-2 q-2 
2105: swap q-2 q0 
2106: swap q0 q-2 
2108: CNOT q-2 q7 
2109: swap q11 q7 
2110: swap q7 q-2 
2111: swap q-2 q-2 
2112: swap q-2 q-2 
2113: swap q-2 q0 
2114: swap q0 q-2 
2115: CNOT q-2 q7 
2109: Tdag q11 
2116: T q7 
2117: swap q-2 q-2 
2118: swap q-2 q-2 
2119: swap q-2 q7 
2120: swap q7 q8 
2121: swap q8 q9 
2122: swap q9 q-2 
2122: CNOT q-2 q11 
2123: Tdag q-2 
2123: Tdag q11 
2117: swap q9 q-2 
2125: CNOT q-2 q11 
2124: swap q9 q-2 
2125: swap q-2 q-2 
2126: swap q-2 q0 
2127: swap q0 q-2 
2130: CNOT q-2 q9 
2126: swap q11 q7 
2127: swap q7 q-2 
2128: swap q-2 q-2 
2129: swap q-2 q-2 
2130: swap q-2 q0 
2131: swap q0 q-2 
2137: CNOT q-2 q7 
2131: H q9 
2138: H q-2 
2102: T q0 
2138: T q7 
2139: T q-2 
2139: swap q7 q-2 
2140: swap q-2 q-2 
2141: swap q-2 q-2 
2142: CNOT q-2 q0 
2143: swap q7 q-2 
2144: swap q-2 q-2 
2145: swap q-2 q-2 
2146: swap q-2 q0 
2147: swap q0 q-2 
2148: CNOT q-2 q7 
2143: swap q0 q-2 
2150: CNOT q-2 q0 
2149: Tdag q7 
2151: T q0 
2151: swap q-2 q-2 
2152: swap q-2 q-2 
2153: swap q-2 q4 
2154: swap q4 q-2 
2155: swap q-2 q-2 
2156: CNOT q-2 q7 
2157: Tdag q-2 
2157: Tdag q7 
2152: swap q0 q4 
2153: swap q4 q-2 
2154: swap q-2 q-2 
2161: CNOT q-2 q7 
2158: swap q4 q0 
2159: swap q0 q-2 
2164: CNOT q-2 q0 
2165: swap q7 q-2 
2166: swap q-2 q-2 
2167: swap q-2 q-2 
2168: swap q-2 q0 
2169: swap q0 q-2 
2170: CNOT q-2 q7 
2165: H q0 
2171: swap q7 q-2 
2172: swap q-2 q-2 
2173: swap q-2 q-2 
2174: swap q-2 q0 
2175: swap q0 q-2 
2176: CNOT q-2 q7 
2132: swap q9 q-2 
2133: swap q-2 q-2 
2168: CNOT q-2 q0 
2169: swap q0 q4 
2170: swap q4 q8 
2171: CNOT q8 q12 
freeOnOff in 6
Free 1, 2 
2177: swap q-2 q-2 
2178: swap q-2 q-2 
2179: swap q-2 q7 
2175: CNOT q7 q8 
2177: swap q9 q-2 
2178: swap q-2 q-2 
2179: swap q-2 q0 
2180: swap q0 q-2 
2181: CNOT q-2 q9 
2176: H q8 
2182: T q-2 
2182: T q9 
2177: T q8 
2183: swap q9 q-2 
2184: swap q-2 q-2 
2185: swap q-2 q0 
2186: swap q0 q-2 
2187: CNOT q-2 q9 
2178: swap q8 q4 
2179: swap q4 q0 
2180: swap q0 q-2 
2191: CNOT q-2 q0 
2192: swap q9 q-2 
2193: swap q-2 q-2 
2194: swap q-2 q0 
2195: swap q0 q-2 
2196: CNOT q-2 q9 
2192: Tdag q0 
2197: T q9 
2197: swap q-2 q-2 
2198: CNOT q-2 q0 
2199: Tdag q-2 
2199: Tdag q0 
2198: swap q9 q-2 
2199: swap q-2 q-2 
2202: CNOT q-2 q0 
2203: swap q9 q-2 
2204: swap q-2 q-2 
2205: swap q-2 q0 
2206: swap q0 q-2 
2207: CNOT q-2 q9 
2203: swap q0 q-2 
2209: CNOT q-2 q0 
2208: H q9 
2176: H q7 
2210: T q-2 
2209: T q9 
2177: T q7 
2210: swap q9 q-2 
2211: swap q-2 q-2 
2212: swap q-2 q0 
2213: swap q0 q-2 
2215: CNOT q-2 q9 
2210: swap q7 q-2 
2211: swap q-2 q-2 
2212: swap q-2 q-2 
2213: swap q-2 q0 
2214: swap q0 q-2 
2221: CNOT q-2 q7 
2216: swap q9 q-2 
2217: swap q-2 q-2 
2218: swap q-2 q0 
2219: swap q0 q-2 
2226: CNOT q-2 q9 
2222: Tdag q7 
2227: T q9 
2227: swap q-2 q-2 
2228: swap q-2 q-2 
2229: swap q-2 q4 
2230: swap q4 q-2 
2231: swap q-2 q-2 
2232: CNOT q-2 q7 
2233: Tdag q-2 
2233: Tdag q7 
2228: swap q9 q-2 
2229: swap q-2 q-2 
2236: CNOT q-2 q7 
2234: swap q9 q-2 
2235: swap q-2 q-2 
2236: swap q-2 q0 
2237: swap q0 q-2 
2241: CNOT q-2 q9 
2237: swap q7 q-2 
2238: swap q-2 q-2 
2239: swap q-2 q-2 
2240: swap q-2 q0 
2241: swap q0 q-2 
2247: CNOT q-2 q7 
2242: H q9 
2102: swap q8 q4 
2211: CNOT q4 q0 
2248: H q-2 
2212: T q4 
2212: T q0 
2249: T q-2 
2213: CNOT q0 q4 
2250: swap q-2 q-2 
2251: CNOT q-2 q0 
2252: swap q4 q0 
2253: swap q0 q-2 
2254: CNOT q-2 q0 
2252: Tdag q4 
2255: T q0 
2255: swap q-2 q-2 
2256: swap q-2 q-2 
2257: CNOT q-2 q4 
2258: Tdag q-2 
2258: Tdag q4 
2259: CNOT q0 q4 
2259: swap q-2 q-2 
2261: CNOT q-2 q0 
2262: swap q4 q0 
2263: swap q0 q-2 
2264: CNOT q-2 q0 
2262: H q4 
2243: H q9 
2265: T q-2 
2263: T q4 
2244: T q9 
2265: swap q4 q0 
2266: swap q0 q-2 
2268: CNOT q-2 q0 
2269: swap q9 q-2 
2270: swap q-2 q-2 
2271: swap q-2 q0 
2272: swap q0 q-2 
2273: CNOT q-2 q9 
2269: swap q0 q-2 
2275: CNOT q-2 q0 
2274: Tdag q9 
2276: T q0 
2276: swap q-2 q-2 
2277: swap q-2 q-2 
2278: swap q-2 q7 
2279: swap q7 q8 
2280: CNOT q8 q9 
2281: Tdag q8 
2281: Tdag q9 
2282: swap q0 q4 
2283: swap q4 q8 
2284: CNOT q8 q9 
2285: CNOT q4 q8 
2285: swap q9 q-2 
2287: CNOT q-2 q4 
2286: H q8 
2057: swap q11 q7 
2058: swap q7 q-2 
2059: swap q-2 q-2 
2060: swap q-2 q-2 
2269: CNOT q-2 q0 
2288: H q7 
2270: T q-2 
2270: T q0 
2289: T q7 
2271: swap q0 q-2 
2272: CNOT q-2 q0 
2290: swap q7 q-2 
2291: swap q-2 q-2 
2292: swap q-2 q-2 
2293: swap q-2 q0 
2294: swap q0 q-2 
2295: CNOT q-2 q7 
2273: swap q0 q-2 
2297: CNOT q-2 q0 
2296: Tdag q7 
2298: T q0 
2298: swap q-2 q-2 
2299: swap q-2 q-2 
2300: swap q-2 q4 
2301: swap q4 q-2 
2302: swap q-2 q-2 
2303: CNOT q-2 q7 
2304: Tdag q-2 
2304: Tdag q7 
2299: swap q0 q4 
2300: swap q4 q-2 
2301: swap q-2 q-2 
2308: CNOT q-2 q7 
2305: swap q4 q0 
2306: swap q0 q-2 
2311: CNOT q-2 q0 
2312: swap q7 q-2 
2313: swap q-2 q-2 
2314: swap q-2 q-2 
2315: swap q-2 q0 
2316: swap q0 q-2 
2317: CNOT q-2 q7 
2312: H q0 
2287: H q8 
2318: T q-2 
2313: T q0 
2288: T q8 
2314: swap q0 q-2 
2320: CNOT q-2 q0 
2321: swap q8 q4 
2322: swap q4 q0 
2323: swap q0 q-2 
2324: CNOT q-2 q0 
2325: swap q4 q0 
2326: swap q0 q-2 
2327: CNOT q-2 q0 
2325: Tdag q4 
2328: T q0 
2328: swap q-2 q-2 
2329: swap q-2 q-2 
2330: CNOT q-2 q4 
2331: Tdag q-2 
2331: Tdag q4 
2332: CNOT q0 q4 
2332: swap q-2 q-2 
2334: CNOT q-2 q0 
2335: swap q4 q0 
2336: swap q0 q-2 
2337: CNOT q-2 q0 
2335: H q4 
2318: CNOT q11 q7 
2338: H q-2 
2319: T q11 
2319: T q7 
2339: T q-2 
2320: CNOT q7 q11 
2340: swap q-2 q-2 
2341: swap q-2 q-2 
2342: swap q-2 q4 
2343: swap q4 q-2 
2344: swap q-2 q-2 
2345: CNOT q-2 q7 
2346: swap q11 q7 
2347: swap q7 q-2 
2348: swap q-2 q-2 
2349: swap q-2 q-2 
2350: swap q-2 q0 
2351: swap q0 q-2 
2352: CNOT q-2 q7 
2346: Tdag q11 
2353: T q7 
2354: swap q-2 q-2 
2355: swap q-2 q-2 
2356: swap q-2 q7 
2357: swap q7 q8 
2358: swap q8 q9 
2359: swap q9 q-2 
2359: CNOT q-2 q11 
2360: Tdag q-2 
2360: Tdag q11 
2354: swap q9 q-2 
2362: CNOT q-2 q11 
2361: swap q9 q-2 
2362: swap q-2 q-2 
2363: swap q-2 q0 
2364: swap q0 q-2 
2367: CNOT q-2 q9 
2363: swap q11 q7 
2364: swap q7 q-2 
2365: swap q-2 q-2 
2366: swap q-2 q-2 
2367: swap q-2 q0 
2368: swap q0 q-2 
2374: CNOT q-2 q7 
2368: H q9 
Freeing 0 qubits from children, and 2 from self.
Pushing q9 on to heap
Pushing q4 on to heap
Freeing up 2 qubits.
==================================
Total number of qubits used: 8. 
==================================
Total number of time steps: 2374. 
==================================
Total active Volume: 16421. 
==================================
Total number of gates by type: 
X       Y       Z       H       T       Tdag    S       Sdag    CNOT    PrepZ   
0       0       0       168     336     252     0       0       654     0       
MeasZ   PrepX   MeasX   Fredkin Toffoli Rx      Ry      Rz      swap    free    
0       0       0       0       0       0       0       0       1728    0       
Total Gate Count: 3138 Longest Chain: 6
