# Qiskit circuit generated from little_elsa_lazy.freq file
circ = QuantumCircuit(16, 16)
circ.cx(11, 7)
circ.swap(0, 4)
circ.t(12)
circ.t(5)
circ.swap(14, 10)
circ.t(9)
circ.swap(11, 7)
circ.h(2)
circ.t(11)
circ.swap(4, 8)
circ.swap(12, 8)
circ.cx(7, 6)
circ.t(2)
circ.swap(8, 9)
circ.cx(4, 13)
circ.t(7)
circ.swap(2, 6)
circ.t(2)
circ.cx(7, 11)
circ.cx(6, 7)
circ.swap(11, 7)
circ.tdg(11)
circ.cx(7, 6)
circ.t(6)
circ.cx(7, 11)
circ.tdg(7)
circ.tdg(11)
circ.swap(6, 10)
circ.cx(10, 11)
circ.swap(7, 11)
circ.cx(11, 10)
circ.cx(7, 11)
circ.h(10)
circ.h(11)
circ.t(7)
circ.t(11)
circ.swap(7, 3)
circ.cx(3, 2)
circ.swap(11, 7)
circ.swap(2, 6)
circ.cx(7, 3)
circ.tdg(3)
circ.cx(6, 7)
circ.t(7)
circ.swap(6, 2)
circ.cx(2, 3)
circ.tdg(2)
circ.tdg(3)
circ.cx(7, 3)
circ.swap(2, 6)
circ.cx(6, 7)
circ.swap(3, 7)
circ.h(3)
circ.cx(7, 6)
circ.swap(6, 2)
circ.swap(7, 11)
circ.cx(2, 3)
circ.cx(11, 10)
circ.t(3)
circ.swap(5, 1)
circ.swap(1, 2)
circ.cx(9, 10)
circ.cx(2, 3)
circ.h(10)
circ.t(9)
circ.swap(3, 7)
circ.t(10)
circ.cx(8, 9)
circ.swap(10, 9)
circ.cx(9, 8)
circ.cx(10, 9)
circ.tdg(8)
circ.t(9)
circ.swap(10, 9)
circ.cx(9, 8)
circ.tdg(9)
circ.tdg(8)
circ.swap(10, 9)
circ.cx(9, 8)
circ.cx(10, 9)
circ.swap(8, 9)
circ.h(8)
circ.cx(9, 10)
circ.h(8)
circ.t(9)
circ.t(10)
circ.t(8)
circ.cx(10, 9)
circ.swap(8, 9)
circ.cx(9, 10)
circ.cx(8, 9)
circ.tdg(10)
circ.t(9)
circ.swap(8, 9)
circ.cx(9, 10)
circ.tdg(9)
circ.tdg(10)
circ.swap(8, 9)
circ.cx(9, 10)
circ.cx(8, 9)
circ.swap(10, 9)
circ.h(10)
circ.cx(9, 8)
circ.h(10)
circ.cx(9, 8)
circ.t(10)
circ.t(9)
circ.t(8)
circ.cx(8, 9)
circ.swap(10, 9)
circ.cx(9, 8)
circ.cx(10, 9)
circ.tdg(8)
circ.t(9)
circ.swap(10, 9)
circ.cx(9, 8)
circ.tdg(9)
circ.tdg(8)
circ.swap(10, 9)
circ.cx(9, 8)
circ.cx(10, 9)
circ.swap(8, 9)
circ.h(8)
circ.cx(9, 10)
circ.swap(4, 8)
circ.t(8)
circ.cx(9, 10)
circ.cx(8, 9)
circ.h(10)
circ.swap(9, 13)
circ.t(10)
circ.swap(10, 6)
circ.cx(6, 2)
circ.tdg(2)
circ.cx(7, 6)
circ.t(6)
circ.swap(7, 3)
circ.cx(3, 2)
circ.tdg(3)
circ.tdg(2)
circ.cx(6, 2)
circ.swap(3, 7)
circ.cx(7, 6)
circ.swap(2, 6)
circ.h(2)
circ.cx(6, 7)
circ.swap(1, 5)
circ.swap(4, 5)
circ.swap(5, 6)
circ.cx(6, 7)
circ.cx(5, 4)
circ.t(4)
circ.t(5)
circ.cx(5, 6)
circ.cx(5, 4)
circ.cx(6, 7)
circ.swap(2, 6)
circ.h(7)
circ.swap(6, 5)
circ.t(7)
circ.swap(7, 6)
circ.cx(6, 5)
circ.swap(4, 5)
circ.tdg(4)
circ.cx(5, 6)
circ.t(6)
circ.cx(5, 4)
circ.tdg(5)
circ.tdg(4)
circ.swap(6, 5)
circ.cx(5, 4)
circ.cx(6, 5)
circ.swap(4, 5)
circ.h(4)
circ.cx(5, 6)
circ.cx(6, 5)
circ.swap(7, 6)
circ.cx(5, 4)
circ.swap(6, 5)
circ.swap(4, 8)
circ.cx(10, 6)
circ.swap(8, 12)
circ.cx(4, 12)
circ.h(12)
circ.t(12)
circ.cx(12, 8)
circ.tdg(8)
circ.cx(13, 12)
circ.t(12)
circ.swap(13, 9)
circ.cx(9, 8)
circ.tdg(9)
circ.tdg(8)
circ.cx(12, 8)
circ.swap(9, 13)
circ.cx(13, 12)
circ.swap(8, 12)
circ.h(8)
circ.cx(12, 13)
circ.swap(13, 14)
circ.t(12)
circ.cx(14, 15)
circ.h(14)
circ.t(15)
circ.t(14)
circ.swap(15, 14)
circ.swap(15, 14)
circ.swap(14, 13)
circ.cx(13, 12)
circ.cx(14, 13)
circ.swap(12, 13)
circ.tdg(12)
circ.cx(13, 14)
circ.t(14)
circ.cx(13, 12)
circ.tdg(13)
circ.tdg(12)
circ.swap(14, 13)
circ.cx(13, 12)
circ.cx(14, 13)
circ.swap(12, 13)
circ.h(12)
circ.cx(13, 14)
circ.swap(12, 13)
circ.swap(13, 9)
circ.cx(9, 8)
circ.cx(13, 14)
circ.measure([8,14],[8,14])

# Num qubits used: 15 out of 16
# Unused qubits:  []
# Depth: 149 
