#include <stdlib.h>
#include "qalloc.h"

//void acquire(int n, qbit **addr) {
//	qbit *new = (qbit *)malloc(sizeof(qbit)*n);
//	*addr = new;
//}
//
//void release(qbit **out, int n1, qbit **anc, int n2);


void cucarroAdder(qbit **a, qbit **b, int n) {
	qbit *anc[1];
	acquire(1, anc);
	CNOT(a[0], b[0]);
	CNOT(a[0], anc[0]);
	Toffoli(anc[0], b[0], a[0]);
	if (n > 2) {
		for (int i = 1; i < n-1; i++) {
			CNOT(a[i], b[i]);
			CNOT(a[i], a[i-1]);
			Toffoli(a[i-1], b[i], a[i]);
		}
	}
	CNOT(a[n-1], b[n-1]);
	CNOT(a[n-2], b[n-1]);
	Toffoli(anc[0], b[0], a[0]);
	CNOT(a[0], anc[0]);
	CNOT(anc[0], b[0]);
	release(b, 64, anc, 1);

}

int main() {
	int n = 64;
	qbit *new[2*n];
	acquire(2*n, new);
	qbit **a = &new[0];
	qbit **b = &new[n];
	cucarroAdder(a,b,n); // in place
	return 0;
	
}
