// Scaffold file synthesized by rand-bench.py
// qubits: 2 ancilla: 1 gates: 4 levels: 2 degrees: 4
#include "qalloc.h"
#include "uncompute.h"
// Call list: 1,2,3,4;5;6,7,8,9;;10,11;12,13,14
// Function 14 with degree 0
// nq: 2, na: 1, ng: 3
void func14(qbit **q, int n) {
printf("func14\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[1];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	Compute (0, 1, 8, 5, 0, 3, 0) {
		acquire(1, anc, 4, nb);
		CNOT( q[1], anc[0] );
		CNOT( q[1], anc[0] );
		Toffoli( q[1], anc[0], q[0] );
	}
	Store {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Uncompute(res, 0, anc, 1, 8, 5){
		Toffoli( q[1], anc[0], q[0] );
		CNOT( q[1], anc[0] );
		CNOT( q[1], anc[0] );
	} Free(anc, 1) {}
}
// Function 14 with degree 0
// nq: 2, na: 1, ng: 3
void func14R(qbit **q, int n) {
printf("func14R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[1];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	_computeModule(0, 1, 8, 5, 0, 3, 0);
	acquire(1, anc, 4, nb);
	Recompute (res, 0, anc, 1, 8, 5){
		Toffoli( q[1], anc[0], q[0] );
		CNOT( q[1], anc[0] );
		CNOT( q[1], anc[0] );
	}
	Restore {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Unrecompute {
		CNOT( q[1], anc[0] );
		CNOT( q[1], anc[0] );
		Toffoli( q[1], anc[0], q[0] );
	} Refree(anc, 1) {}
}
// Function 13 with degree 0
// nq: 2, na: 1, ng: 1
void func13(qbit **q, int n) {
printf("func13\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[1];
	nb[0] = q[1];
	nb[1] = q[0];
	res[0] = q[1];
	// Leaf function
	Compute (0, 1, 3, 2, 0, 3, 0) {
		acquire(1, anc, 2, nb);
		Toffoli( q[1], q[0], anc[0] );
	}
	Store {
		CNOT( anc[0], res[0] );
	}
	Uncompute(res, 0, anc, 1, 3, 2){
		Toffoli( q[1], q[0], anc[0] );
	} Free(anc, 1) {}
}
// Function 13 with degree 0
// nq: 2, na: 1, ng: 1
void func13R(qbit **q, int n) {
printf("func13R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[1];
	nb[0] = q[1];
	nb[1] = q[0];
	res[0] = q[1];
	// Leaf function
	_computeModule(0, 1, 3, 2, 0, 3, 0);
	acquire(1, anc, 2, nb);
	Recompute (res, 0, anc, 1, 3, 2){
		Toffoli( q[1], q[0], anc[0] );
	}
	Restore {
		CNOT( anc[0], res[0] );
	}
	Unrecompute {
		Toffoli( q[1], q[0], anc[0] );
	} Refree(anc, 1) {}
}
// Function 12 with degree 0
// nq: 2, na: 1, ng: 3
void func12(qbit **q, int n) {
printf("func12\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[6]; // interacting bits
	qbit *res[2];
	nb[0] = q[0];
	nb[1] = q[1];
	nb[2] = q[1];
	nb[3] = q[0];
	nb[4] = q[0];
	nb[5] = q[1];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	Compute (0, 1, 8, 5, 0, 3, 0) {
		acquire(1, anc, 6, nb);
		Toffoli( q[0], anc[0], q[1] );
		Toffoli( anc[0], q[1], q[0] );
		CNOT( q[0], q[1] );
	}
	Store {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Uncompute(res, 0, anc, 1, 8, 5){
		CNOT( q[0], q[1] );
		Toffoli( anc[0], q[1], q[0] );
		Toffoli( q[0], anc[0], q[1] );
	} Free(anc, 1) {}
}
// Function 12 with degree 0
// nq: 2, na: 1, ng: 3
void func12R(qbit **q, int n) {
printf("func12R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[6]; // interacting bits
	qbit *res[2];
	nb[0] = q[0];
	nb[1] = q[1];
	nb[2] = q[1];
	nb[3] = q[0];
	nb[4] = q[0];
	nb[5] = q[1];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	_computeModule(0, 1, 8, 5, 0, 3, 0);
	acquire(1, anc, 6, nb);
	Recompute (res, 0, anc, 1, 8, 5){
		CNOT( q[0], q[1] );
		Toffoli( anc[0], q[1], q[0] );
		Toffoli( q[0], anc[0], q[1] );
	}
	Restore {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Unrecompute {
		Toffoli( q[0], anc[0], q[1] );
		Toffoli( anc[0], q[1], q[0] );
		CNOT( q[0], q[1] );
	} Refree(anc, 1) {}
}
// Function 11 with degree 0
// nq: 2, na: 1, ng: 4
void func11(qbit **q, int n) {
printf("func11\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[6]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[1];
	nb[2] = q[0];
	nb[3] = q[0];
	nb[4] = q[1];
	nb[5] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	Compute (0, 1, 10, 6, 0, 2, 0) {
		acquire(1, anc, 6, nb);
		CNOT( q[1], anc[0] );
		Toffoli( q[1], anc[0], q[0] );
		CNOT( q[0], q[1] );
		CNOT( q[0], anc[0] );
	}
	Store {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Uncompute(res, 0, anc, 1, 10, 6){
		CNOT( q[0], anc[0] );
		CNOT( q[0], q[1] );
		Toffoli( q[1], anc[0], q[0] );
		CNOT( q[1], anc[0] );
	} Free(anc, 1) {}
}
// Function 11 with degree 0
// nq: 2, na: 1, ng: 4
void func11R(qbit **q, int n) {
printf("func11R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[6]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[1];
	nb[2] = q[0];
	nb[3] = q[0];
	nb[4] = q[1];
	nb[5] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	_computeModule(0, 1, 10, 6, 0, 2, 0);
	acquire(1, anc, 6, nb);
	Recompute (res, 0, anc, 1, 10, 6){
		CNOT( q[0], anc[0] );
		CNOT( q[0], q[1] );
		Toffoli( q[1], anc[0], q[0] );
		CNOT( q[1], anc[0] );
	}
	Restore {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Unrecompute {
		CNOT( q[1], anc[0] );
		Toffoli( q[1], anc[0], q[0] );
		CNOT( q[0], q[1] );
		CNOT( q[0], anc[0] );
	} Refree(anc, 1) {}
}
// Function 10 with degree 0
// nq: 2, na: 1, ng: 4
void func10(qbit **q, int n) {
printf("func10\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[7]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[1];
	nb[3] = q[0];
	nb[4] = q[1];
	nb[5] = q[1];
	nb[6] = q[0];
	res[0] = q[0];
	res[1] = q[1];
	// Leaf function
	Compute (0, 1, 10, 6, 0, 2, 0) {
		acquire(1, anc, 7, nb);
		CNOT( q[1], q[0] );
		CNOT( anc[0], q[1] );
		Toffoli( q[0], q[1], anc[0] );
		Toffoli( anc[0], q[1], q[0] );
	}
	Store {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Uncompute(res, 0, anc, 1, 10, 6){
		Toffoli( anc[0], q[1], q[0] );
		Toffoli( q[0], q[1], anc[0] );
		CNOT( anc[0], q[1] );
		CNOT( q[1], q[0] );
	} Free(anc, 1) {}
}
// Function 10 with degree 0
// nq: 2, na: 1, ng: 4
void func10R(qbit **q, int n) {
printf("func10R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[7]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[1];
	nb[3] = q[0];
	nb[4] = q[1];
	nb[5] = q[1];
	nb[6] = q[0];
	res[0] = q[0];
	res[1] = q[1];
	// Leaf function
	_computeModule(0, 1, 10, 6, 0, 2, 0);
	acquire(1, anc, 7, nb);
	Recompute (res, 0, anc, 1, 10, 6){
		Toffoli( anc[0], q[1], q[0] );
		Toffoli( q[0], q[1], anc[0] );
		CNOT( anc[0], q[1] );
		CNOT( q[1], q[0] );
	}
	Restore {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Unrecompute {
		CNOT( q[1], q[0] );
		CNOT( anc[0], q[1] );
		Toffoli( q[0], q[1], anc[0] );
		Toffoli( anc[0], q[1], q[0] );
	} Refree(anc, 1) {}
}
// Function 9 with degree 0
// nq: 2, na: 1, ng: 2
void func9(qbit **q, int n) {
printf("func9\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[2];
	nb[0] = q[0];
	nb[1] = q[1];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[0];
	res[1] = q[1];
	// Leaf function
	Compute (0, 1, 6, 4, 0, 4, 0) {
		acquire(1, anc, 4, nb);
		Toffoli( q[0], anc[0], q[1] );
		Toffoli( q[1], q[0], anc[0] );
	}
	Store {
		CNOT( q[1], res[0] );
		CNOT( anc[0], res[1] );
	}
	Uncompute(res, 0, anc, 1, 6, 4){
		Toffoli( q[1], q[0], anc[0] );
		Toffoli( q[0], anc[0], q[1] );
	} Free(anc, 1) {}
}
// Function 9 with degree 0
// nq: 2, na: 1, ng: 2
void func9R(qbit **q, int n) {
printf("func9R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[2];
	nb[0] = q[0];
	nb[1] = q[1];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[0];
	res[1] = q[1];
	// Leaf function
	_computeModule(0, 1, 6, 4, 0, 4, 0);
	acquire(1, anc, 4, nb);
	Recompute (res, 0, anc, 1, 6, 4){
		Toffoli( q[1], q[0], anc[0] );
		Toffoli( q[0], anc[0], q[1] );
	}
	Restore {
		CNOT( q[1], res[0] );
		CNOT( anc[0], res[1] );
	}
	Unrecompute {
		Toffoli( q[0], anc[0], q[1] );
		Toffoli( q[1], q[0], anc[0] );
	} Refree(anc, 1) {}
}
// Function 8 with degree 0
// nq: 2, na: 1, ng: 2
void func8(qbit **q, int n) {
printf("func8\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[1];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[0];
	nb[3] = q[1];
	res[0] = q[0];
	// Leaf function
	Compute (0, 1, 5, 3, 0, 4, 0) {
		acquire(1, anc, 4, nb);
		Toffoli( q[1], anc[0], q[0] );
		Toffoli( q[0], q[1], anc[0] );
	}
	Store {
		CNOT( q[1], res[0] );
	}
	Uncompute(res, 0, anc, 1, 5, 3){
		Toffoli( q[0], q[1], anc[0] );
		Toffoli( q[1], anc[0], q[0] );
	} Free(anc, 1) {}
}
// Function 8 with degree 0
// nq: 2, na: 1, ng: 2
void func8R(qbit **q, int n) {
printf("func8R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[1];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[0];
	nb[3] = q[1];
	res[0] = q[0];
	// Leaf function
	_computeModule(0, 1, 5, 3, 0, 4, 0);
	acquire(1, anc, 4, nb);
	Recompute (res, 0, anc, 1, 5, 3){
		Toffoli( q[0], q[1], anc[0] );
		Toffoli( q[1], anc[0], q[0] );
	}
	Restore {
		CNOT( q[1], res[0] );
	}
	Unrecompute {
		Toffoli( q[1], anc[0], q[0] );
		Toffoli( q[0], q[1], anc[0] );
	} Refree(anc, 1) {}
}
// Function 7 with degree 0
// nq: 2, na: 1, ng: 1
void func7(qbit **q, int n) {
printf("func7\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[0];
	res[0] = q[0];
	res[1] = q[1];
	// Leaf function
	Compute (0, 1, 4, 3, 0, 4, 0) {
		acquire(1, anc, 2, nb);
		CNOT( q[1], q[0] );
	}
	Store {
		CNOT( q[1], res[0] );
		CNOT( q[0], res[1] );
	}
	Uncompute(res, 0, anc, 1, 4, 3){
		CNOT( q[1], q[0] );
	} Free(anc, 1) {}
}
// Function 7 with degree 0
// nq: 2, na: 1, ng: 1
void func7R(qbit **q, int n) {
printf("func7R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[0];
	res[0] = q[0];
	res[1] = q[1];
	// Leaf function
	_computeModule(0, 1, 4, 3, 0, 4, 0);
	acquire(1, anc, 2, nb);
	Recompute (res, 0, anc, 1, 4, 3){
		CNOT( q[1], q[0] );
	}
	Restore {
		CNOT( q[1], res[0] );
		CNOT( q[0], res[1] );
	}
	Unrecompute {
		CNOT( q[1], q[0] );
	} Refree(anc, 1) {}
}
// Function 6 with degree 0
// nq: 2, na: 1, ng: 1
void func6(qbit **q, int n) {
printf("func6\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[1]; // interacting bits
	qbit *res[1];
	nb[0] = q[0];
	res[0] = q[1];
	// Leaf function
	Compute (0, 1, 3, 2, 0, 4, 0) {
		acquire(1, anc, 1, nb);
		CNOT( q[0], anc[0] );
	}
	Store {
		CNOT( anc[0], res[0] );
	}
	Uncompute(res, 0, anc, 1, 3, 2){
		CNOT( q[0], anc[0] );
	} Free(anc, 1) {}
}
// Function 6 with degree 0
// nq: 2, na: 1, ng: 1
void func6R(qbit **q, int n) {
printf("func6R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[1]; // interacting bits
	qbit *res[1];
	nb[0] = q[0];
	res[0] = q[1];
	// Leaf function
	_computeModule(0, 1, 3, 2, 0, 4, 0);
	acquire(1, anc, 1, nb);
	Recompute (res, 0, anc, 1, 3, 2){
		CNOT( q[0], anc[0] );
	}
	Restore {
		CNOT( anc[0], res[0] );
	}
	Unrecompute {
		CNOT( q[0], anc[0] );
	} Refree(anc, 1) {}
}
// Function 5 with degree 3
// nq: 2, na: 1, ng: 1
void func5(qbit **q, int n) {
printf("func5\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[1];
	qbit *nq0[2];
	qbit *nq1[2];
	qbit *nq2[2];
	nb[0] = q[1];
	nb[1] = q[0];
	res[0] = q[0];
	// Non-leaf function
	Compute (0, 1, 3, 2, 3, 1, 0){
		acquire(1, anc, 2, nb);
	nq0[0] = q[1];
	nq0[1] = q[0];
	nq1[0] = q[0];
	nq1[1] = q[1];
	nq2[0] = anc[0];
	nq2[1] = q[1];
		func13(nq1, 2);
		Toffoli( anc[0], q[1], q[0] );
		func12(nq0, 2);
		func14(nq2, 2);
	}
	Store {
		CNOT( anc[0], res[0] );
	}
	Uncompute(res, 0, anc, 1, 3, 2){
		func14R(nq2, 2);
		func12R(nq0, 2);
		Toffoli( anc[0], q[1], q[0] );
		func13R(nq1, 2);
	} Free(anc, 1) {}
}
// Function 5 with degree 3
// nq: 2, na: 1, ng: 1
void func5R(qbit **q, int n) {
printf("func5R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[1];
	qbit *nq0[2];
	qbit *nq1[2];
	qbit *nq2[2];
	nb[0] = q[1];
	nb[1] = q[0];
	res[0] = q[0];
	// Non-leaf function
	_computeModule(0, 1, 3, 2, 3, 1, 0);
	acquire(1, anc, 2, nb);
	nq0[0] = q[1];
	nq0[1] = q[0];
	nq1[0] = q[0];
	nq1[1] = q[1];
	nq2[0] = anc[0];
	nq2[1] = q[1];
	Recompute(res, 0, anc, 1, 3, 2){
		func13(nq1, 2);
		Toffoli( anc[0], q[1], q[0] );
		func12(nq0, 2);
		func14(nq2, 2);
	}
	Restore {
		CNOT( anc[0], res[0] );
	}
	Unrecompute {
		func14R(nq2, 2);
		func12R(nq0, 2);
		Toffoli( anc[0], q[1], q[0] );
		func13R(nq1, 2);
	} Refree(anc, 1) {}
}
// Function 4 with degree 2
// nq: 2, na: 1, ng: 2
void func4(qbit **q, int n) {
printf("func4\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[3]; // interacting bits
	qbit *res[2];
	qbit *nq0[2];
	qbit *nq1[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Non-leaf function
	Compute (0, 1, 6, 4, 2, 4, 0){
		acquire(1, anc, 3, nb);
	nq0[0] = anc[0];
	nq0[1] = q[0];
	nq1[0] = q[1];
	nq1[1] = anc[0];
		func11(nq1, 2);
		Toffoli( q[1], q[0], anc[0] );
		CNOT( q[0], anc[0] );
		func10(nq0, 2);
	}
	Store {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Uncompute(res, 0, anc, 1, 6, 4){
		func10R(nq0, 2);
		CNOT( q[0], anc[0] );
		Toffoli( q[1], q[0], anc[0] );
		func11R(nq1, 2);
	} Free(anc, 1) {}
}
// Function 4 with degree 2
// nq: 2, na: 1, ng: 2
void func4R(qbit **q, int n) {
printf("func4R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[3]; // interacting bits
	qbit *res[2];
	qbit *nq0[2];
	qbit *nq1[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Non-leaf function
	_computeModule(0, 1, 6, 4, 2, 4, 0);
	acquire(1, anc, 3, nb);
	nq0[0] = anc[0];
	nq0[1] = q[0];
	nq1[0] = q[1];
	nq1[1] = anc[0];
	Recompute(res, 0, anc, 1, 6, 4){
		func11(nq1, 2);
		Toffoli( q[1], q[0], anc[0] );
		CNOT( q[0], anc[0] );
		func10(nq0, 2);
	}
	Restore {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Unrecompute {
		func10R(nq0, 2);
		CNOT( q[0], anc[0] );
		Toffoli( q[1], q[0], anc[0] );
		func11R(nq1, 2);
	} Refree(anc, 1) {}
}
// Function 3 with degree 0
// nq: 2, na: 1, ng: 1
void func3(qbit **q, int n) {
printf("func3\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[1];
	nb[0] = q[1];
	nb[1] = q[0];
	res[0] = q[1];
	// Leaf function
	Compute (0, 1, 3, 2, 0, 4, 0) {
		acquire(1, anc, 2, nb);
		CNOT( q[1], q[0] );
	}
	Store {
		CNOT( anc[0], res[0] );
	}
	Uncompute(res, 0, anc, 1, 3, 2){
		CNOT( q[1], q[0] );
	} Free(anc, 1) {}
}
// Function 3 with degree 0
// nq: 2, na: 1, ng: 1
void func3R(qbit **q, int n) {
printf("func3R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[1];
	nb[0] = q[1];
	nb[1] = q[0];
	res[0] = q[1];
	// Leaf function
	_computeModule(0, 1, 3, 2, 0, 4, 0);
	acquire(1, anc, 2, nb);
	Recompute (res, 0, anc, 1, 3, 2){
		CNOT( q[1], q[0] );
	}
	Restore {
		CNOT( anc[0], res[0] );
	}
	Unrecompute {
		CNOT( q[1], q[0] );
	} Refree(anc, 1) {}
}
// Function 2 with degree 4
// nq: 2, na: 1, ng: 1
void func2(qbit **q, int n) {
printf("func2\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[1]; // interacting bits
	qbit *res[2];
	qbit *nq0[2];
	qbit *nq1[2];
	qbit *nq2[2];
	qbit *nq3[2];
	nb[0] = q[1];
	res[0] = q[1];
	res[1] = q[0];
	// Non-leaf function
	Compute (0, 1, 4, 3, 4, 4, 0){
		acquire(1, anc, 1, nb);
	nq0[0] = q[1];
	nq0[1] = q[0];
	nq1[0] = q[0];
	nq1[1] = anc[0];
	nq2[0] = q[0];
	nq2[1] = q[1];
	nq3[0] = anc[0];
	nq3[1] = q[1];
		func8(nq2, 2);
		CNOT( q[1], anc[0] );
		func9(nq3, 2);
		func7(nq1, 2);
		func6(nq0, 2);
	}
	Store {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Uncompute(res, 0, anc, 1, 4, 3){
		func6R(nq0, 2);
		func7R(nq1, 2);
		func9R(nq3, 2);
		CNOT( q[1], anc[0] );
		func8R(nq2, 2);
	} Free(anc, 1) {}
}
// Function 2 with degree 4
// nq: 2, na: 1, ng: 1
void func2R(qbit **q, int n) {
printf("func2R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[1]; // interacting bits
	qbit *res[2];
	qbit *nq0[2];
	qbit *nq1[2];
	qbit *nq2[2];
	qbit *nq3[2];
	nb[0] = q[1];
	res[0] = q[1];
	res[1] = q[0];
	// Non-leaf function
	_computeModule(0, 1, 4, 3, 4, 4, 0);
	acquire(1, anc, 1, nb);
	nq0[0] = q[1];
	nq0[1] = q[0];
	nq1[0] = q[0];
	nq1[1] = anc[0];
	nq2[0] = q[0];
	nq2[1] = q[1];
	nq3[0] = anc[0];
	nq3[1] = q[1];
	Recompute(res, 0, anc, 1, 4, 3){
		func8(nq2, 2);
		CNOT( q[1], anc[0] );
		func9(nq3, 2);
		func7(nq1, 2);
		func6(nq0, 2);
	}
	Restore {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Unrecompute {
		func6R(nq0, 2);
		func7R(nq1, 2);
		func9R(nq3, 2);
		CNOT( q[1], anc[0] );
		func8R(nq2, 2);
	} Refree(anc, 1) {}
}
// Function 1 with degree 1
// nq: 2, na: 1, ng: 2
void func1(qbit **q, int n) {
printf("func1\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[1];
	qbit *nq0[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[1];
	// Non-leaf function
	Compute (0, 1, 5, 3, 1, 4, 0){
		acquire(1, anc, 4, nb);
	nq0[0] = anc[0];
	nq0[1] = q[0];
		Toffoli( anc[0], q[1], q[0] );
		Toffoli( anc[0], q[1], q[0] );
		func5(nq0, 2);
	}
	Store {
		CNOT( anc[0], res[0] );
	}
	Uncompute(res, 0, anc, 1, 5, 3){
		func5R(nq0, 2);
		Toffoli( anc[0], q[1], q[0] );
		Toffoli( anc[0], q[1], q[0] );
	} Free(anc, 1) {}
}
// Function 1 with degree 1
// nq: 2, na: 1, ng: 2
void func1R(qbit **q, int n) {
printf("func1R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[1];
	qbit *nq0[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[1];
	// Non-leaf function
	_computeModule(0, 1, 5, 3, 1, 4, 0);
	acquire(1, anc, 4, nb);
	nq0[0] = anc[0];
	nq0[1] = q[0];
	Recompute(res, 0, anc, 1, 5, 3){
		Toffoli( anc[0], q[1], q[0] );
		Toffoli( anc[0], q[1], q[0] );
		func5(nq0, 2);
	}
	Restore {
		CNOT( anc[0], res[0] );
	}
	Unrecompute {
		func5R(nq0, 2);
		Toffoli( anc[0], q[1], q[0] );
		Toffoli( anc[0], q[1], q[0] );
	} Refree(anc, 1) {}
}
// main function
int main() {
	qbit *new[2];
	acquire(2, new, 0, NULL);
	// Intialize inputs
	X (new[0]);
	// Start computation
	qbit *nq0[2];
	qbit *nq1[2];
	qbit *nq2[2];
	qbit *nq3[2];
	nq0[0] = new[0];
	nq0[1] = new[1];
	nq1[0] = new[1];
	nq1[1] = new[0];
	nq2[0] = new[0];
	nq2[1] = new[1];
	nq3[0] = new[1];
	nq3[1] = new[0];
	func1(nq0, 2);
	func2(nq1, 2);
	func3(nq2, 2);
	func4(nq3, 2);
    MeasZ(new[0]);
    MeasZ(new[1]);
	return 0;
}
