// Scaffold file synthesized by rand-bench.py
// qubits: 2 ancilla: 1 gates: 2 levels: 3 degrees: 2
#include "qalloc.h"
#include "uncompute.h"
// Call list: 1,2;;3,4;;5;6
// Function 6 with degree 0
// nq: 2, na: 1, ng: 2
void func6(qbit **q, int n) {
printf("func6\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[1];
	nb[0] = q[0];
	nb[1] = q[1];
	nb[2] = q[0];
	nb[3] = q[1];
	res[0] = q[0];
	// Leaf function
	Compute (0, 1, 5, 3, 0, 1, 0) {
		acquire(1, anc, 4, nb);
		CNOT( q[0], q[1] );
		CNOT( q[0], q[1] );
	}
	Store {
		CNOT( anc[0], res[0] );
	}
	Uncompute(res, 0, anc, 1, 5, 3){
		CNOT( q[0], q[1] );
		CNOT( q[0], q[1] );
	} Free(anc, 1) {}
}
// Function 6 with degree 0
// nq: 2, na: 1, ng: 2
void func6R(qbit **q, int n) {
printf("func6R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[1];
	nb[0] = q[0];
	nb[1] = q[1];
	nb[2] = q[0];
	nb[3] = q[1];
	res[0] = q[0];
	// Leaf function
	_computeModule(0, 1, 5, 3, 0, 1, 0);
	acquire(1, anc, 4, nb);
	Recompute (res, 0, anc, 1, 5, 3){
		CNOT( q[0], q[1] );
		CNOT( q[0], q[1] );
	}
	Restore {
		CNOT( anc[0], res[0] );
	}
	Unrecompute {
		CNOT( q[0], q[1] );
		CNOT( q[0], q[1] );
	} Refree(anc, 1) {}
}
// Function 5 with degree 1
// nq: 2, na: 1, ng: 1
void func5(qbit **q, int n) {
printf("func5\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[1];
	qbit *nq0[2];
	nb[0] = q[0];
	nb[1] = q[1];
	res[0] = q[0];
	// Non-leaf function
	Compute (0, 1, 3, 2, 1, 1, 0){
		acquire(1, anc, 2, nb);
	nq0[0] = anc[0];
	nq0[1] = q[0];
		func6(nq0, 2);
		CNOT( q[0], q[1] );
	}
	Store {
		CNOT( anc[0], res[0] );
	}
	Uncompute(res, 0, anc, 1, 3, 2){
		CNOT( q[0], q[1] );
		func6R(nq0, 2);
	} Free(anc, 1) {}
}
// Function 5 with degree 1
// nq: 2, na: 1, ng: 1
void func5R(qbit **q, int n) {
printf("func5R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[2]; // interacting bits
	qbit *res[1];
	qbit *nq0[2];
	nb[0] = q[0];
	nb[1] = q[1];
	res[0] = q[0];
	// Non-leaf function
	_computeModule(0, 1, 3, 2, 1, 1, 0);
	acquire(1, anc, 2, nb);
	nq0[0] = anc[0];
	nq0[1] = q[0];
	Recompute(res, 0, anc, 1, 3, 2){
		func6(nq0, 2);
		CNOT( q[0], q[1] );
	}
	Restore {
		CNOT( anc[0], res[0] );
	}
	Unrecompute {
		CNOT( q[0], q[1] );
		func6R(nq0, 2);
	} Refree(anc, 1) {}
}
// Function 4 with degree 1
// nq: 2, na: 1, ng: 2
void func4(qbit **q, int n) {
printf("func4\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[1];
	qbit *nq0[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[0];
	// Non-leaf function
	Compute (0, 1, 5, 3, 1, 2, 0){
		acquire(1, anc, 4, nb);
	nq0[0] = anc[0];
	nq0[1] = q[1];
		Toffoli( q[1], anc[0], q[0] );
		func5(nq0, 2);
		Toffoli( anc[0], q[1], q[0] );
	}
	Store {
		CNOT( q[1], res[0] );
	}
	Uncompute(res, 0, anc, 1, 5, 3){
		Toffoli( anc[0], q[1], q[0] );
		func5R(nq0, 2);
		Toffoli( q[1], anc[0], q[0] );
	} Free(anc, 1) {}
}
// Function 4 with degree 1
// nq: 2, na: 1, ng: 2
void func4R(qbit **q, int n) {
printf("func4R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[1];
	qbit *nq0[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[0];
	// Non-leaf function
	_computeModule(0, 1, 5, 3, 1, 2, 0);
	acquire(1, anc, 4, nb);
	nq0[0] = anc[0];
	nq0[1] = q[1];
	Recompute(res, 0, anc, 1, 5, 3){
		Toffoli( q[1], anc[0], q[0] );
		func5(nq0, 2);
		Toffoli( anc[0], q[1], q[0] );
	}
	Restore {
		CNOT( q[1], res[0] );
	}
	Unrecompute {
		Toffoli( anc[0], q[1], q[0] );
		func5R(nq0, 2);
		Toffoli( q[1], anc[0], q[0] );
	} Refree(anc, 1) {}
}
// Function 3 with degree 0
// nq: 2, na: 1, ng: 2
void func3(qbit **q, int n) {
printf("func3\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[3]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[1];
	nb[2] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	Compute (0, 1, 6, 4, 0, 2, 0) {
		acquire(1, anc, 3, nb);
		CNOT( q[1], anc[0] );
		Toffoli( q[1], anc[0], q[0] );
	}
	Store {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Uncompute(res, 0, anc, 1, 6, 4){
		Toffoli( q[1], anc[0], q[0] );
		CNOT( q[1], anc[0] );
	} Free(anc, 1) {}
}
// Function 3 with degree 0
// nq: 2, na: 1, ng: 2
void func3R(qbit **q, int n) {
printf("func3R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[3]; // interacting bits
	qbit *res[2];
	nb[0] = q[1];
	nb[1] = q[1];
	nb[2] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	_computeModule(0, 1, 6, 4, 0, 2, 0);
	acquire(1, anc, 3, nb);
	Recompute (res, 0, anc, 1, 6, 4){
		Toffoli( q[1], anc[0], q[0] );
		CNOT( q[1], anc[0] );
	}
	Restore {
		CNOT( anc[0], res[0] );
		CNOT( anc[0], res[1] );
	}
	Unrecompute {
		CNOT( q[1], anc[0] );
		Toffoli( q[1], anc[0], q[0] );
	} Refree(anc, 1) {}
}
// Function 2 with degree 2
// nq: 2, na: 1, ng: 2
void func2(qbit **q, int n) {
printf("func2\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[2];
	qbit *nq0[2];
	qbit *nq1[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Non-leaf function
	Compute (0, 1, 6, 4, 2, 2, 0){
		acquire(1, anc, 4, nb);
	nq0[0] = q[1];
	nq0[1] = q[0];
	nq1[0] = q[1];
	nq1[1] = anc[0];
		func4(nq1, 2);
		Toffoli( q[1], q[0], anc[0] );
		CNOT( q[1], q[0] );
		func3(nq0, 2);
	}
	Store {
		CNOT( q[0], res[0] );
		CNOT( q[1], res[1] );
	}
	Uncompute(res, 0, anc, 1, 6, 4){
		func3R(nq0, 2);
		CNOT( q[1], q[0] );
		Toffoli( q[1], q[0], anc[0] );
		func4R(nq1, 2);
	} Free(anc, 1) {}
}
// Function 2 with degree 2
// nq: 2, na: 1, ng: 2
void func2R(qbit **q, int n) {
printf("func2R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[2];
	qbit *nq0[2];
	qbit *nq1[2];
	nb[0] = q[1];
	nb[1] = q[0];
	nb[2] = q[1];
	nb[3] = q[0];
	res[0] = q[1];
	res[1] = q[0];
	// Non-leaf function
	_computeModule(0, 1, 6, 4, 2, 2, 0);
	acquire(1, anc, 4, nb);
	nq0[0] = q[1];
	nq0[1] = q[0];
	nq1[0] = q[1];
	nq1[1] = anc[0];
	Recompute(res, 0, anc, 1, 6, 4){
		func4(nq1, 2);
		Toffoli( q[1], q[0], anc[0] );
		CNOT( q[1], q[0] );
		func3(nq0, 2);
	}
	Restore {
		CNOT( q[0], res[0] );
		CNOT( q[1], res[1] );
	}
	Unrecompute {
		func3R(nq0, 2);
		CNOT( q[1], q[0] );
		Toffoli( q[1], q[0], anc[0] );
		func4R(nq1, 2);
	} Refree(anc, 1) {}
}
// Function 1 with degree 0
// nq: 2, na: 1, ng: 2
void func1(qbit **q, int n) {
printf("func1\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[2];
	nb[0] = q[0];
	nb[1] = q[1];
	nb[2] = q[0];
	nb[3] = q[1];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	Compute (0, 1, 6, 4, 0, 2, 0) {
		acquire(1, anc, 4, nb);
		Toffoli( anc[0], q[0], q[1] );
		Toffoli( anc[0], q[0], q[1] );
	}
	Store {
		CNOT( anc[0], res[0] );
		CNOT( q[1], res[1] );
	}
	Uncompute(res, 0, anc, 1, 6, 4){
		Toffoli( anc[0], q[0], q[1] );
		Toffoli( anc[0], q[0], q[1] );
	} Free(anc, 1) {}
}
// Function 1 with degree 0
// nq: 2, na: 1, ng: 2
void func1R(qbit **q, int n) {
printf("func1R\n");
fflush(stderr);
	qbit *anc[1]; // ancilla
	qbit *nb[4]; // interacting bits
	qbit *res[2];
	nb[0] = q[0];
	nb[1] = q[1];
	nb[2] = q[0];
	nb[3] = q[1];
	res[0] = q[1];
	res[1] = q[0];
	// Leaf function
	_computeModule(0, 1, 6, 4, 0, 2, 0);
	acquire(1, anc, 4, nb);
	Recompute (res, 0, anc, 1, 6, 4){
		Toffoli( anc[0], q[0], q[1] );
		Toffoli( anc[0], q[0], q[1] );
	}
	Restore {
		CNOT( anc[0], res[0] );
		CNOT( q[1], res[1] );
	}
	Unrecompute {
		Toffoli( anc[0], q[0], q[1] );
		Toffoli( anc[0], q[0], q[1] );
	} Refree(anc, 1) {}
}
// main function
int main() {
	qbit *new[2];
	acquire(2, new, 0, NULL);
	// Intialize inputs
	X (new[0]);
	// Start computation
	qbit *nq0[2];
	qbit *nq1[2];
	nq0[0] = new[1];
	nq0[1] = new[0];
	nq1[0] = new[0];
	nq1[1] = new[1];
    for (int i=0; i < 2; i++){
	    func1(nq0, 2);
	    func2(nq1, 2);
    }
    MeasZ(new[0]);
    MeasZ(new[1]);
	return 0;
}
