#include <stdlib.h>
#include "qalloc.h"

//void acquire(int n, qbit **addr) {
//	qbit *new = (qbit *)malloc(sizeof(qbit)*n);
//	*addr = new;
//}
//
//void release(qbit **out, int n1, qbit **anc, int n2);

//void ctrlAddMod_n2(qbit **ctrl, qbit **a, qbit **b, int n) {
//	qbit *all_anc[1];
//	acquire(1, all_anc, 1, a);
//	qbit **c = &all_anc[0];
////	qbit **ctrl = &all_anc[1];
//	Toffoli(a[0],ctrl[0],b[0]);
//	CNOT(a[0],c[0]);
//	Toffoli(c[0],b[0],a[0]);
//	Toffoli(a[n-1],ctrl[0],b[n-1]);
//	Toffoli(a[n-2],ctrl[0],b[n-1]);
//	Toffoli(c[0],b[0],a[0]);
//	CNOT(a[0],c[0]);
//	Toffoli(c[0],ctrl[0],b[0]);
//	release(b,32,all_anc,1,b);
//}
void ctrlAddMod(qbit **ctrl, qbit **a, qbit **b, int n, int start, int end, qbit **btemp) {
	qbit *c[1];
	acquire(1, c, 1, a);
	
	Toffoli(a[0], ctrl[0], b[start]);
	CNOT(a[0], c[0]);
	Toffoli(c[0], b[start], a[0]);
	for (int i = 1; i < n-1; i++) {
		Toffoli(a[i],ctrl[0],b[i+start]);
		CNOT(a[i],a[i-1]);
		Toffoli(a[i-1],b[i+start],a[i]);
	}
	Toffoli(a[n-1], ctrl[0],b[start+n-1]);
	Toffoli(a[n-2], ctrl[0],b[start+n-1]);

	for (int i = 2; i < n; i++) {
		Toffoli(a[n-i-1],b[start+n-i],a[n-i]);
		CNOT(a[n-i],a[n-i-1]);
		Toffoli(a[n-i-1],ctrl[0],b[start+n-i]);
	}
	Toffoli(c[0], b[start], a[0]);
	CNOT(a[0], c[0]);
	Toffoli(c[0],ctrl[0],b[start]);
	release(b, 32, c, 1, btemp);
}
int main() {
	int n = 32;
	qbit *new[4*32];
	acquire(4*32, new,0,NULL);
	qbit **a = &new[0];
	qbit **b = &new[n];
	qbit **res =&new[2*n];
	qbit **btemp =&new[3*n];
	for (int i = 0; i < n; i++){
		//Create new result subarray
		ctrlAddMod(&a[i], b, res, n, i, i+n-1, btemp);
	}
	return 0;
	
}
